
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Advanced Contribution Topics · 50 Shades of Zühlke</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="articles/_example.html" />
    
    
    <link rel="prev" href="general-contribution-guideline.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="articles/preface.html">
            
                <a href="articles/preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Contribution Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="github-contribution-guideline.html">
            
                <a href="github-contribution-guideline.html">
            
                    
                    GitHub Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="general-contribution-guideline.html">
            
                <a href="general-contribution-guideline.html">
            
                    
                    General Contribution Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="advanced-contribution-topics.html">
            
                <a href="advanced-contribution-topics.html">
            
                    
                    Advanced Contribution Topics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Articles</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="articles/_example.html">
            
                <a href="articles/_example.html">
            
                    
                    Examples are Essential
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="articles/build-rules.html">
            
                <a href="articles/build-rules.html">
            
                    
                    TBD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="articles/meet-users.html">
            
                <a href="articles/meet-users.html">
            
                    
                    Meet With Users - Often
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="articles/time-management.html">
            
                <a href="articles/time-management.html">
            
                    
                    Start Using a Time Management Technique Today
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Advanced Contribution Topics</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="advanced-contribution-topics">Advanced Contribution Topics</h1>
<h2 id="translation--lectorate">Translation / Lectorate</h2>
<p>Althought most of the authors are not native English speakers, there is currently no translation service or lectorate foreseen.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<p>The Table Of Contents is in the <code>/SUMMARY.md</code> file. Feel free to adjust it, otherwise a Lead Author will do this for you.</p>
<h2 id="pictures">Pictures</h2>
<ol>
<li>Place images in a folder with same name as your article. Example: The images folder for <code>my-funny-article.md</code> is called <code>my-funny-article</code></li>
<li>Save the images into this folder</li>
<li>Include the images in your article using: </li>
</ol>
<pre><code>![Alternative Text (will be hidden)](./my-funny-article/picture.jpg)
</code></pre><h2 id="resources">Resources</h2>
<p>To provide resources like links or books:</p>
<ol>
<li>Create a second *.md file and name it like your article file including a &quot;.resources&quot;. Example: The resources file for <code>my-funny-article.md</code> is <code>my-funny-article.resources.md</code></li>
<li>Include the resources at the end of your article using: </li>
</ol>
<pre><code>{% include &quot;./my-funny-article.resources.md&quot; %}
</code></pre><p>Please note: This is a temporary solution. In the future we&apos;d like to auto-detect resources and include them in different ways based on the output. For an electronic format (web, pdf, ebook) the resources are just included. For a printed format (book) the resources might be printed as a QR-Code linking to a website. For more information see <a href="https://github.com/Zuehlke/fifty-shades/issues/18" target="_blank">https://github.com/Zuehlke/fifty-shades/issues/18</a></p>
<h2 id="z&#xFC;hlke-github-community">Z&#xFC;hlke Github Community</h2>
<p>To becoma properly registered as a public member of the &quot;Z&#xFC;hlke Github Community&quot;:</p>
<ul>
<li>Follow these instructions: <a href="https://github.com/Zuehlke/core/issues/6" target="_blank">https://github.com/Zuehlke/core/issues/6</a></li>
<li>If you can not access this issue: <ul>
<li>send your github username to one of the admins, e.g. Rolf Bruderer</li>
<li>after you received the invitation, accept it</li>
<li>then proceed as described on <a href="https://github.com/Zuehlke/core/issues/6" target="_blank">https://github.com/Zuehlke/core/issues/6</a></li>
</ul>
</li>
</ul>
<h2 id="oppinionated-articles-and-controversial-discussions">Oppinionated Articles and Controversial Discussions</h2>
<p>If you find an article in progress too opinionated or controversial, then ...</p>
<ul>
<li>Do not forget this is an open community and that we should respect all other oppinions and be open for discussion about our ideas with each other in a resspectful kind. This is also what we want to advertise in this book, that we as Z&#xFC;hlke are open for our colleagues ideas and opinions and value each other, even in controversial discussions.</li>
<li>Do not hesitate to contact the author and discuss with him (e.g. on the issue of the article or for more controversial discussions maybe better face to face or via non-public communication channels)</li>
<li>Do not forget that the original author was maybe writing the article with another context in mind.</li>
<li>Consider to plan and write a counter article to pick up the point where you disagree with the original article or add your own view or aspect concerning that topic.</li>
<li>We motivate to also write about controversial topics and in some cases it might even make sense to have two articles, one with the arguments pro, another with the arguments contra. See also following example: in the book &quot;Lessons Learned in Software Testing&quot; there are two articles, one that recommends using the &quot;IEEE-829-Standard&quot; and right on the next page there is the next article that recommends to not use this standard (this was mentioned in <a href="https://www.heise.de/developer/artikel/Neuer-Test-Standard-ISO-29119-pro-und-contra-2429610.html" target="_blank">https://www.heise.de/developer/artikel/Neuer-Test-Standard-ISO-29119-pro-und-contra-2429610.html</a>).</li>
<li>If you can not agree on a topic and there is a conflict that you think needs some help with resolution, you can contact the <a href="#lead-authors">Lead Authors</a>, they will try to moderate in the conflict situation and help you to decide how to proceed with the article(s) in question.</li>
<li>Also relax and bare in mind that not all articles might find place in a printed edition of this collection.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="general-contribution-guideline.html" class="navigation navigation-prev " aria-label="Previous page: General Contribution Guideline">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="articles/_example.html" class="navigation navigation-next " aria-label="Next page: Examples are Essential">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Advanced Contribution Topics","level":"1.2.3","depth":2,"next":{"title":"Examples are Essential","level":"2.1","depth":1,"path":"articles/_example.md","ref":"articles/_example.md","articles":[]},"previous":{"title":"General Contribution Guideline","level":"1.2.2","depth":2,"path":"general-contribution-guideline.md","ref":"general-contribution-guideline.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","puml"],"ignores":["_example.resources","time-management.resources","preface"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/zuehlke/fifty-shades"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/zuehlke/fifty-shades/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"50 Shades of Zühlke","sortedBy":"-","disableTitleFormatting":true,"variables":{},"title":"50 Shades of Zühlke","catalog":"articles","gitbook":"3.2.2","unchanged":[],"outputfile":"SUMMARY.generated.md"},"file":{"path":"advanced-contribution-topics.md","mtime":"2017-11-08T10:53:32.257Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-08T10:55:41.009Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

