
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contribution Guide · 50 Shades of Zühlke</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="github-contribution-guideline.html" />
    
    
    <link rel="prev" href="articles/preface.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="articles/preface.html">
            
                <a href="articles/preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Contribution Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="github-contribution-guideline.html">
            
                <a href="github-contribution-guideline.html">
            
                    
                    GitHub Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="general-contribution-guideline.html">
            
                <a href="general-contribution-guideline.html">
            
                    
                    General Contribution Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="advanced-contribution-topics.html">
            
                <a href="advanced-contribution-topics.html">
            
                    
                    Advanced Contribution Topics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Articles</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="articles/_example.html">
            
                <a href="articles/_example.html">
            
                    
                    Examples are Essential
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="articles/build-rules.html">
            
                <a href="articles/build-rules.html">
            
                    
                    TBD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="articles/meet-users.html">
            
                <a href="articles/meet-users.html">
            
                    
                    Meet With Users - Often
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="articles/time-management.html">
            
                <a href="articles/time-management.html">
            
                    
                    Start Using a Time Management Technique Today
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Contribution Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="50-shades-of-z&#xFC;hlke">50 Shades of Z&#xFC;hlke</h1>
<h2 id="vision">Vision</h2>
<p>We create a <strong>collection of articles</strong> containing advices we&apos;d like to share with our collegues at Z&#xFC;hlke and with the world of Engineering in general (e.g. potential new colleagues and customers).</p>
<p>We write for all engineers at Z&#xFC;hlke and outside of Z&#xFC;hlke - from professional engineers to distinguished consultants - and from future engineers to alumnis.</p>
<p>Through our articles, the Z&#xFC;hlke culture manifests itself: they contain practicaly proven concepts, best practices, cultural philosophies and great ideas, they are technically interesting, they motivate you to reflect about the work and they encourage you to share your knowlege and experiences.</p>
<h2 id="how-to-contribute">How to Contribute</h2>
<ol>
<li><p>Announce an article by opening an <a href="https://github.com/Zuehlke/fifty-shades/issues/new?labels=article&amp;title=Article:%20%3Cput%20topic%20title%20here%3E" target="_blank">issue in our backlog</a></p>
</li>
<li><p>Write the article</p>
</li>
<li><p>Get it reviewed and published</p>
</li>
</ol>
<p>Follow one of our two contribution guidelines to contribute your article:</p>
<ul>
<li><p>The <a href="github-contribution-guideline.html">GitHub Contribution Guidelines</a> is the default choice. It ensures a seamless process using Git and GitHub tooling.</p>
</li>
<li><p>The <a href="general-contribution-guideline.html">General Contribution Guideline</a> is for those who are new to GitHub and prefer to work independently from GitHub as much as possible.</p>
</li>
</ul>
<p>For additional questions, we created a page about <a href="advanced-contribution-topics.html">advanced contribution topics</a>.</p>
<h2 id="lead-authors">Lead Authors</h2>
<p>The following lead authors are responsible to create, organize, administrate and moderate this project:</p>
<ul>
<li>Christian Abegg (@abeggchr)</li>
<li>Rolf Bruderer (@bruderol)</li>
<li>maybe more later (to be defined)</li>
</ul>
<p>You can contact us if you need help to get your contribution into this book.</p>
<h2 id="licence">Licence</h2>
<p>All content is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution Non Commercial Share Alike 4.0</a> license.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="articles/preface.html" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="github-contribution-guideline.html" class="navigation navigation-next " aria-label="Next page: GitHub Contribution Guidelines">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contribution Guide","level":"1.2","depth":1,"next":{"title":"GitHub Contribution Guidelines","level":"1.2.1","depth":2,"path":"github-contribution-guideline.md","ref":"github-contribution-guideline.md","articles":[]},"previous":{"title":"Preface","level":"1.1","depth":1,"path":"articles/preface.md","ref":"articles/preface.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","puml"],"ignores":["_example.resources","time-management.resources","preface"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/zuehlke/fifty-shades"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/zuehlke/fifty-shades/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"50 Shades of Zühlke","sortedBy":"-","disableTitleFormatting":true,"variables":{},"title":"50 Shades of Zühlke","catalog":"articles","gitbook":"3.2.2","unchanged":[],"outputfile":"SUMMARY.generated.md"},"file":{"path":"README.md","mtime":"2017-11-08T10:43:10.033Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-08T10:55:41.009Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

