
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TBD · 50 Shades of Zühlke</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="meet-users.html" />
    
    
    <link rel="prev" href="_example.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Contribution Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../github-contribution-guideline.html">
            
                <a href="../github-contribution-guideline.html">
            
                    
                    GitHub Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../general-contribution-guideline.html">
            
                <a href="../general-contribution-guideline.html">
            
                    
                    General Contribution Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../advanced-contribution-topics.html">
            
                <a href="../advanced-contribution-topics.html">
            
                    
                    Advanced Contribution Topics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Articles</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="_example.html">
            
                <a href="_example.html">
            
                    
                    Examples are Essential
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="build-rules.html">
            
                <a href="build-rules.html">
            
                    
                    TBD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="meet-users.html">
            
                <a href="meet-users.html">
            
                    
                    Meet With Users - Often
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="time-management.html">
            
                <a href="time-management.html">
            
                    
                    Start Using a Time Management Technique Today
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >TBD</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tbd">TBD</h1>
<p>This article discusses the application of the <a href="https://en.wikipedia.org/wiki/Separation_of_concerns" target="_blank">Separation of Concerns</a> concept in Build &amp; CI systems. It highlights the difference between a build system and a build management system, the responsibilities of each and some considerations on the consequences when following the rules.</p>
<p>It is layed out as a set of rules to follow when creating build and CI infrastructure for your project. </p>
<p>Think of each rule as a <a href="https://en.wikipedia.org/wiki/TARDIS" target="_blank">T.A.R.D.I.S.</a>: they are bigger on the inside. </p>
<p>The purpose of this rule set is to guide us toward C.R.I.S.P. (Complete, Repeatable, Informative, Scheduled,Portable) builds<sup>1</sup></p>
<h2 id="distinctions-distinctions">Distinctions, distinctions</h2>
<p>To identify the separate concerns we should provide definitions for the terms: </p>
<p>A <strong>build system</strong> performs transformations in sequence according to a predetermined dependency chain to create artifacts. A subset of this is the compilation of sources to binaries.</p>
<p>A <strong>build management system</strong> coordinates build system(s).</p>
<h3 id="specificity">Specificity</h3>
<p>A build system is highly project specific. It is affected by toolchains, project conventions and generally can run only on a specially configured host.</p>
<p>A build management system can run everywhere as long as it can start the build system on the appropriate host. The specificity of a build management system is limited to the number of version control systems it supports. Although theoretically it doesn&apos;t have to provide version control support it is a given that such support will be provided in the minimum feature set.</p>
<h3 id="the-makefile-is-the-build-system">The Makefile is the build system</h3>
<p>Make, rake, Ant, MSBuild, Gradle, grunt etc. <strong>are not build systems</strong><sup>2</sup>. You create build systems with them. </p>
<p>Jenkins, TeamCity, TravisCI, BuildBot etc. are build management systems.</p>
<h2 id="the-rules">The Rules</h2>
<h3 id="1-i-am-build-server">1. I am Build Server</h3>
<p>Rule #1 requires that the build server follows the exact same steps as any other developer. </p>
<p>Expressed the other way around: Every developer has to be able to recreate locally the complete build process without deviations given the development environment and the correct version of the source tree.</p>
<h3 id="2-when-the-build-server-says-no-it-means-no">2. When the build server says no, it means no!</h3>
<p>Rule #2 says that if a build server marks a build as broken, then the build is broken. Drop everything and read the logs. </p>
<p>There is no &quot;it works for me&quot;, your build server is <a href="https://en.wikipedia.org/wiki/Judge_Dredd" target="_blank">Judge Dredd</a>: judge, juror and executioner.</p>
<p>You can only adhere to this rule if you followed Rule #1</p>
<h3 id="3-ides-are-the-enemy-aka-f5-is-not-a-build-process">3. IDEs are the enemy A.K.A. F5 is not a build process</h3>
<p>Means that if you drive your development process from an IDE there is no way you can adhere to the Build Rules. </p>
<p>This rule has major complications on the development environment and ties directly into the subject of allowing your developers to use whatever tools they feel comfortable with.</p>
<h2 id="adhering-to-the-rules">Adhering to the rules</h2>
<p>To create a system that adheres to rules #1 &amp; #2 you have to think like a Lego builder: Lots of small, specialized tasks that do one thing and can be used to compose more complex processes.</p>
<p>As an example a <em>release</em> task instead of doing everything in one big implementation will depend on the build tasks for each of the libraries and applications and the tasks that run the tests etc. Using the syntax of rake in a contrived example one would do</p>
<pre><code class="lang-ruby">task <span class="hljs-symbol">:release</span> =&gt;[<span class="hljs-symbol">:<span class="hljs-string">&quot;test:all&quot;</span></span>]

task <span class="hljs-symbol">:<span class="hljs-string">&quot;test:all&quot;</span></span> =&gt; [<span class="hljs-symbol">:<span class="hljs-string">&quot;test:foo&quot;</span></span>, <span class="hljs-symbol">:<span class="hljs-string">&quot;test:bar&quot;</span></span>]

task <span class="hljs-symbol">:<span class="hljs-string">&quot;test:foo&quot;</span></span> =&gt; [<span class="hljs-symbol">:<span class="hljs-string">&quot;build:foo&quot;</span></span>]
</code></pre>
<p>Now a developer will probably use the component tasks a lot more than the composite :release task and we will certainly have a build job on the server that only does releases.</p>
<p>This is a necessity since the system needs to satisfy different usage patterns: </p>
<ul>
<li>The build server uses composite tasks that implement complete workflows.</li>
<li>The developer uses component tasks with surgical precision in the interest of speed and effectiveness.</li>
</ul>
<p>From the perspective of the build system engineer this approach is self-evident for the same reason it is evident when building applications: Small chunks of code are easier to manage, test, reuse and understand.</p>
<h2 id="consequences">Consequences</h2>
<p>The above rules have widespread consequences in structuring the build and CI processes of a project.</p>
<p>The first rule sets the frame within which the build system operates. To adhere to it we avoid using IDE integrations but also build management system integrations (Maven integration in Jenkins being one such example). Handling dependencies, configuring toolchains, even things like naming conventions are left to the build system. The build server becomes just another user, performing exactly the same steps a human developer would use.</p>
<p>The first rule combined with the third lead to the prioritization of command line usage. It doesn&apos;t mean we do everything just from the command line but that CLI is the first priority when adding features to the tools comprising the development environment. CLI is the one interface both humans and bots can operate with the same facility.</p>
<p>The second rule&apos;s consequences are a bit more subtle. Avoiding inconsistencies between execution environments is a critical issue and to handle it correctly we need to introduce the concept of a consistent development environment (usually called the &apos;project VM&apos; as we use virtual machines for encapsulation). The challenge of maintaining and replicating such an environment unavoidably leads to the introduction of a provisioning (A.K.A. configuration management) tool such as Chef, Ansible or Puppet.</p>
<h2 id="who-does-what">Who does what</h2>
<p>Another way to look at it is that a build system determines the how and what (build, test, package, deploy, release) while a build management system determines the where and when (which CI node, when to trigger etc.).</p>
<p>All of this segues nicely into the final rule:</p>
<h2 id="4-your-build-infrastructure-is-a-software-development-project">4. Your (build) infrastructure is a software development project</h2>
<p>Rule #4 means you need tests and CI and a plan. You need to budget for CI, for creating a build system specific to your project, for teaching people how to use it.</p>
<p>To make matters worse your users are some of the most obnoxious, impatient and down right pedantic users on the face of the planet. They want everything perfect, robust, simple and fast and they want it yesterday. You better be dogfooding by this point...</p>
<hr>
<p><sup>1</sup>The concept of CRISP builds was first introduced by Mike Clark in his book <a href="https://www.amazon.de/gp/product/0974514039/ref=as_li_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=0974514039&amp;linkCode=as2&amp;tag=ampelofilos05-21&amp;linkId=0103a93a3eb10aaae253ddac6f0f5446" target="_blank">Pragmatic Project Automation</a>
<sup>2</sup> We can debate on CMake and Maven</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="_example.html" class="navigation navigation-prev " aria-label="Previous page: Examples are Essential">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="meet-users.html" class="navigation navigation-next " aria-label="Next page: Meet With Users - Often">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"authorName":"Vassilis Rizopoulos","authorGithubUsername":"damphyr","title":"TBD","level":"2.2","depth":1,"next":{"title":"Meet With Users - Often","level":"2.3","depth":1,"path":"articles/meet-users.md","ref":"articles/meet-users.md","articles":[]},"previous":{"title":"Examples are Essential","level":"2.1","depth":1,"path":"articles/_example.md","ref":"articles/_example.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","puml"],"ignores":["_example.resources","time-management.resources","preface"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/zuehlke/fifty-shades"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/zuehlke/fifty-shades/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"50 Shades of Zühlke","sortedBy":"-","disableTitleFormatting":true,"variables":{},"title":"50 Shades of Zühlke","catalog":"articles","gitbook":"3.2.2","unchanged":[],"outputfile":"SUMMARY.generated.md"},"file":{"path":"articles/build-rules.md","mtime":"2017-11-08T10:01:37.590Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-08T10:55:41.009Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

