
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Digitalization and its impact on customer interaction · Machines, code, people</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="discipline-flow.html" />
    
    
    <link rel="prev" href="cya.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Me</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="coding-on-purpose.html">
            
                <a href="coding-on-purpose.html">
            
                    
                    Coding on purpose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="note-taking.html">
            
                <a href="note-taking.html">
            
                    
                    Fast tracking into new projects – take notes!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="if-you-like-it-then-you-shouldnt-put-some-code-in-it.html">
            
                <a href="if-you-like-it-then-you-shouldnt-put-some-code-in-it.html">
            
                    
                    If you like it then you shouldn't put some code in it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="never-forget.html">
            
                <a href="never-forget.html">
            
                    
                    Never forget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="pragmatic-documentation.html">
            
                <a href="pragmatic-documentation.html">
            
                    
                    Pragmatic documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="rules-are-dangerous.html">
            
                <a href="rules-are-dangerous.html">
            
                    
                    Rules are dangerous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="time-management.html">
            
                <a href="time-management.html">
            
                    
                    Start using a time management technique today
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="go-visual.html">
            
                <a href="go-visual.html">
            
                    
                    Why you need to go visual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="you-are-not-a-software-engineer.html">
            
                <a href="you-are-not-a-software-engineer.html">
            
                    
                    "You are not a software engineer" - What am I then?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">People</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="as_long_as.html">
            
                <a href="as_long_as.html">
            
                    
                    "As long as you live under my roof, you'll do as I say" - If the project manager leads differently than I would
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="business-readiness.html">
            
                <a href="business-readiness.html">
            
                    
                    Business readiness – is there readiness for agile development in business?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="cya.html">
            
                <a href="cya.html">
            
                    
                    CYA: Cover your ass
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="digitalization-and-its-impact.html">
            
                <a href="digitalization-and-its-impact.html">
            
                    
                    Digitalization and its impact on customer interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="discipline-flow.html">
            
                <a href="discipline-flow.html">
            
                    
                    Discipline flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="dont-teach-kids-programming.html">
            
                <a href="dont-teach-kids-programming.html">
            
                    
                    Don't teach kids programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="from-enthusiasm-to-commercial-success.html">
            
                <a href="from-enthusiasm-to-commercial-success.html">
            
                    
                    From enthusiasm to commercial success
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="know-how-transfer.html">
            
                <a href="know-how-transfer.html">
            
                    
                    Know-how transfer – just explaining once is not enough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="lean-startup.html">
            
                <a href="lean-startup.html">
            
                    
                    Lean startup: taming the uncertainty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="meet-users.html">
            
                <a href="meet-users.html">
            
                    
                    Meeting with users is essential for creating great products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="inconvenient-truths-about-digitalization.html">
            
                <a href="inconvenient-truths-about-digitalization.html">
            
                    
                    Some inconvenient truths about the digitalization of your business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="team-fit.html">
            
                <a href="team-fit.html">
            
                    
                    Team fit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="evangelist-and-chameleon.html">
            
                <a href="evangelist-and-chameleon.html">
            
                    
                    The evangelist and the chameleon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="ams-team-setups.html">
            
                <a href="ams-team-setups.html">
            
                    
                    The evolution of support and operations team setups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="six-wise-men.html">
            
                <a href="six-wise-men.html">
            
                    
                    The house of the six wise men
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="time_to_say_goodby.html">
            
                <a href="time_to_say_goodby.html">
            
                    
                    Time to say goodby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="transition-system-engineering.html">
            
                <a href="transition-system-engineering.html">
            
                    
                    Transitioning systems engineering into the lean-agile world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="we-are-all-engineers.html">
            
                <a href="we-are-all-engineers.html">
            
                    
                    We are all engineers but work quite differently: software engineers, electronics engineers, mechanics engineers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="whats-wrong-with-i-dont-write-any-tests-i-am-not-a-tester.html">
            
                <a href="whats-wrong-with-i-dont-write-any-tests-i-am-not-a-tester.html">
            
                    
                    What’s wrong with: “I don’t write any tests, since I am not a tester”?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="ml-meets-swe.html">
            
                <a href="ml-meets-swe.html">
            
                    
                    When machine learning meets software engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="personal_growth.html">
            
                <a href="personal_growth.html">
            
                    
                    Why every project should have gardeners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="paper-prototyping.html">
            
                <a href="paper-prototyping.html">
            
                    
                    Why you should create a paper prototype - and how to test it with your users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="dd-you-did-what.html">
            
                <a href="dd-you-did-what.html">
            
                    
                    You DiD what?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="tech-lead-needed.html">
            
                <a href="tech-lead-needed.html">
            
                    
                    Your team needs a tech lead, not a lead techie
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Machines, Code</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="application-first.html">
            
                <a href="application-first.html">
            
                    
                    Application first - a bottom-up architecture approach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="aprg.html">
            
                <a href="aprg.html">
            
                    
                    Architectural programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="aprg-workflow.html">
            
                <a href="aprg-workflow.html">
            
                    
                    Architectural programming in the development workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ci-cd-done-right.html">
            
                <a href="ci-cd-done-right.html">
            
                    
                    CI and CD done right
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="clean-code-best-practices.html">
            
                <a href="clean-code-best-practices.html">
            
                    
                    Clean code best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="codify-your-developer-vms.html">
            
                <a href="codify-your-developer-vms.html">
            
                    
                    Codify your developer VMs!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="containerization-and-why-to-use-it.html">
            
                <a href="containerization-and-why-to-use-it.html">
            
                    
                    Containerisation and why to use it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="sql.html">
            
                <a href="sql.html">
            
                    
                    Do something about that slow SQL query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="frontend-is-not-your-enemy.html">
            
                <a href="frontend-is-not-your-enemy.html">
            
                    
                    Frontend is not your enemy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="how-to-deal-with-flaky-system-tests.html">
            
                <a href="how-to-deal-with-flaky-system-tests.html">
            
                    
                    How to deal with flaky system tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="make-and-keep-your-tests-run-fast.html">
            
                <a href="make-and-keep-your-tests-run-fast.html">
            
                    
                    Making your tests run fast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="optimization-and-realisation.html">
            
                <a href="optimization-and-realisation.html">
            
                    
                    Optimization and realization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="build-rules.html">
            
                <a href="build-rules.html">
            
                    
                    Rules for building systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="continuous-system-integration.html">
            
                <a href="continuous-system-integration.html">
            
                    
                    Successful agile system development with continuous system integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="technology-choice.html">
            
                <a href="technology-choice.html">
            
                    
                    The best technology is not always the best choice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="watch-your-state.html">
            
                <a href="watch-your-state.html">
            
                    
                    Watch your state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="root-cause-analysis.html">
            
                <a href="root-cause-analysis.html">
            
                    
                    You always have time for a proper root cause analysis
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Digitalization and its impact on customer interaction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="digitalization-and-its-impact-on-customer-interaction">Digitalization and its impact on customer interaction</h1>
<h2 id="what-are-the-core-principles-of-digitalization">What are the core principles of digitalization?</h2>
<p>There is no doubt that we all are in the middle of a digital transformation. For most companies it is clear that they are affected in some way by digitalization. However, it is less clear to them HOW they are affected and WHAT they should do to prepare for the challenges of the future.</p>
<p>It all began with the launch of the Internet and then seemed to slow down after the dot-com bubble. But, in 2007, it really started with the launch of the iPhone, when it became obvious that computer power had reached pocket size and that &#x201C;having information at your fingertips&#x201D; was the new state of the art. </p>
<p>But what exactly has changed? And are there common patterns of digitalization in all the different industries and business areas? What should a company do to remain competitive in the new digital age? </p>
<p>It is important to understand the core principles of digitalization in order to align the actual business with the future: </p>
<h3 id="1-global-availability-and-tradability-of-digital-services-and-products">1. Global availability and tradability of digital services and products</h3>
<p>We notice many small changes in our daily life, but easily overlook the dramatic changes as a whole: telephone booths have vanished in just a few years; CD shops have disappeared from the high street; kiosks are transforming from paper magazine sellers into digital accessories shops; cinemas are fighting for survival as customers can stream formats without latency and enjoy films wherever they are and whenever they want; advertisements are appearing more and more frequently between our online news bulletins, but disappearing from newspapers (which themselves have a tendency to disappear); augmented reality warns us of traffic jams right when they are happening and interactive street maps with GPS positioning have replaced paper street maps. When you try to think of what types of product you no longer need because you now have them on your mobile, you might struggle to write down the first 20 things, but then you will hardly be able to stop writing. </p>
<p>Even more important is the fact that these digital products are globally tradable and almost immediately available.  You just download a book when you first hear about it and seconds later you can read it. A train ticket from Zurich to Stuttgart can be bought in Switzerland or in Germany and you will probably buy it wherever it is faster, cheaper, easier or more convenient to do so. </p>
<p>Today&#x2019;s customers on service websites don&#x2019;t complain very often, but they appreciate  a good and friendly service. They want to receive immediate, but personal service and publicly rate the service provider and the user experience on the internet. When a family member was given incorrect medical treatment and struggled to get hold of the doctor, I made the treatment public and, suddenly, we were astonished to discover how easy it was to find a mutually beneficial solution with the hospital, under the condition that the rating would disappear as soon as corrective measures were taken by the hospital. 
Multilingual trading platforms link sellers and buyers, and much of the traffic on those platforms is made up of electronic online transactions. And if a service is down, customers might change to a different platform within seconds and without hesitation &#x2013; maybe never to come back again. 
We realize that, in our digital world, we can lose our clients before we have even met them for the first time.  Never have processes been more critically important than today when it comes to satisfying  customers!</p>
<h3 id="2-vertical-and-horizontal-integration-among-customers-partners-and-suppliers">2. Vertical and horizontal integration among customers, partners and suppliers</h3>
<p>Customers, partners and suppliers are often in the same commercial network to profit from &#x201C;just-in-time&#x201D; advantages. There are new ecosystems and platforms evolving that offer advantages in logistics (such as cross-docking synergies, delivery services, billing and dunning services  and even factoring services). Automation makes it possible to serve millions of global customers digitally, in an easy, friendly and personal manner.
Sometimes it just makes sense for the customer to get everything from one source and resellers are frequently no longer required for digitalized goods. Global sellers like Amazon and Apple have learnt to address end users effectively. Some companies realize only too late that they are about to fall out of the process or get into a new dependency because their customer relations are not aligned with their digitalization requirements.  Only companies that are focused on the needs and values of their customers will make the change and be prepared to stay independent and act strong.</p>
<h3 id="3-the-value-of-a-constant-data-stream-for-digital-services">3. The value of a constant data stream for digital services</h3>
<p>The data streams that result not only from customer interaction, transactions and enquiries but also from registered customer habits have become a major source of income and research alike. Not only is Google, for example, able to design customer profiles, but it can also constantly improve its search algorhithms. This allows it to constantly improve its position in comparison to its competitors (that are still trying  catch up with their Google search ranking). The advertising market depends on this kind of information in order to optimally personalize the way they address customers. Companies with good access to customers, such as Facebook, Google and Amazon, can innovate new intelligent products based on this data. And, last but not least, the servicing of products can improve if valuable data is available. This data stream is an extremely valuable asset and companies cannot afford to do without it.</p>
<p>There are some products, such as harvesting machines for farmers, that people tend to assume, being heavy machines, will always remain purely physical. But the data stream relating to those physical products can lead to new kinds of after-sales services. </p>
<p>John Deere has videos that illustrate the benefits of digitalization for farmers in connection with IOT concepts. This data might additionally be used for predictive maintenance or might be enhanced with IOT concepts and could enable a whole new type of return for the value chain.  The data stream is a competitive advantage that helps with the designing of new digital services, especially in evolving domains.</p>
<h3 id="4-the-value-of-data-streams-for-the-physical-world">4. The value of data streams for the physical world</h3>
<p>However, digital information might not just be used for digital extension of the service range: While I was writing this article, Amazon announced that it would also use its digital information about physical products in order to optimize physical book stores. At Amazon&#x2019;s six physical stores, books are arranged on shelves face out, even though this takes up more space. Amazon is not trying to cram the entire inventory into these stores; its view is that you can just order everything else from your phone. It also devotes a lot of space to its Kindle e-readers, streaming TV devices and other gadgets, so you can try them out before buying. </p>
<h2 id="what-is-the-takeaway-for-companies-that-are-affected-by-digitalization">What is the takeaway for companies that are affected by digitalization?</h2>
<p>First of all, digitalization is particularly beneficial for platforms that link buyers and sellers in the same ecosystem. If done well, other companies might want to profit from your excellent relationship with your customers. In the long run, it might be more profitable to own and run such an ecosystem than to operate a traditional business.</p>
<p>It is of paramount importance that you put the customers at the centre of all your thoughts. Try to surprise them and provide good feedback facilities in order to constantly learn about customers&#x2019; needs and concerns. In order to achieve this, processes are no longer sufficient, as they rarely reach beyond the company itself. What you need today are user experience mapping tools that enable you to assess how customers feel about the products and services they receive.</p>
<p>Design the customer interactions from the outside to the inside: Increase the understanding of how (real) customers interact with providers, then design and speed up the interactions from an end2end perspective by eliminating media gaps and by increasing data quality.</p>
<p>Embrace technical advances for the benefit of your customers. New technologies often bring opportunities to improve products or services. The 5th generation mobile services started in 2018, with the first calls, and will be broadly introduced in 2020. They will eliminate the latency from connections, so that cars being driven in traffic can interact in real time and optimize security on the streets. Have you already evaluated how this could also change the just-in-time concepts of your production?</p>
<p>And, last but not least, challenge your business models. Even though your business model has worked so far, it might be possible to add additional value streams, with additional business models or with combined models. A good starting point for this might be Oliver Grassmann&#x2019;s book &#x201C;The Business Model Navigator: 55 Models That Will Revolutionise Your Business&#x201D;.</p>
<p><em>By Beat Bischof</em></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="cya.html" class="navigation navigation-prev " aria-label="Previous page: CYA: Cover your ass">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="discipline-flow.html" class="navigation navigation-next " aria-label="Next page: Discipline flow">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"authorName":"Beat Bischof","authorGithubUsername":"abeggchr","issue":74,"title":"Digitalization and its impact on customer interaction","level":"3.4","depth":1,"next":{"title":"Discipline flow","level":"3.5","depth":1,"path":"articles/discipline-flow.md","ref":"articles/discipline-flow.md","articles":[]},"previous":{"title":"CYA: Cover your ass","level":"3.3","depth":1,"path":"articles/cya.md","ref":"articles/cya.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","livereload"],"ignores":["_example.resources","time-management.resources","tech-lead-needed.resources","dd-you-did-what.resources","build-rules.resources","ci-cd-done-right.resources","aprg.resources","discipline-flow.resources","rules-are-dangerous.resources","aprg-workflow.resources","preface"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/zuehlke/fifty-shades"},"onlineresources":{"url":"https://pages.github.com/zuehlke/"},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Machines, code, people: 50 things Zühlke engineers are passionate about","sortedBy":"-","disableTitleFormatting":true,"variables":{},"title":"Machines, code, people","catalog":"articles","gitbook":"3.2.2","unchanged":[]},"file":{"path":"articles/digitalization-and-its-impact.md","mtime":"2018-12-12T09:34:31.204Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-12-12T10:21:29.470Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

