
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Meet With Users - Often · 50 Shades of Zühlke</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="time-management.html" />
    
    
    <link rel="prev" href="build-rules.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Contribution Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../github-contribution-guideline.html">
            
                <a href="../github-contribution-guideline.html">
            
                    
                    GitHub Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../general-contribution-guideline.html">
            
                <a href="../general-contribution-guideline.html">
            
                    
                    General Contribution Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../advanced-contribution-topics.html">
            
                <a href="../advanced-contribution-topics.html">
            
                    
                    Advanced Contribution Topics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Articles</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="_example.html">
            
                <a href="_example.html">
            
                    
                    Examples are Essential
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="build-rules.html">
            
                <a href="build-rules.html">
            
                    
                    TBD
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="meet-users.html">
            
                <a href="meet-users.html">
            
                    
                    Meet With Users - Often
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="time-management.html">
            
                <a href="time-management.html">
            
                    
                    Start Using a Time Management Technique Today
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Meet With Users - Often</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="meet-with-users---often">Meet With Users - Often</h1>
<p><em>Meeting with users, the more the better, is essential to create great products.</em></p>
<p>Even though &#x2013; as a UX professional &#x2013; I must stress the importance of meeting users, I have to admit that the title of this article is not exactly accurate and just meeting users is not really the point. Having revealed this, I should probably explain what really matters when meeting users and give some indication on how to do it. </p>
<h2 id="what-really-matters">What Really Matters</h2>
<p><em>Challenge #1: We who develop a technical system are not like the users.</em></p>
<p>This has two notable reasons: (1) The more we are involved in the development the more elaborate is our mental model about the system and how the system is meant to be used. Someone with no involvment has a completely different model and will want to do different things. (2) Even when we are users, we are just some of them. There usually are many more users with quite different needs and mental models.
It follows that, as developers of a system, we identify needs that do not represent those of the whole user base and derive functions users will not really use and set inadequate priorities and create user interfaces that do not match the users tasks and expectations. </p>
<p><em>Conclusion #1: the more we rely on our evaluation of the product we are creating, the more likely the product is going to suck</em></p>
<p>Things are even more interesting. What users really need changes constantly. And it is most vexing for some of us (for others it is a fantastic opportunity) that we who create technical systems drive change. Introducing new possibilities changes what people are doing, how they are doing it, what they trying to achieve and thus what they expect from the technology we provide. </p>
<p><em>Challenge #2: a new product changes what people need from a product.</em></p>
<p>The better we can anticipate the change, the better our products will meet the future needs. And to anticipate a change we have one option: we must create the solution, either as a mock, an MvP or even as a product and we must let users use them as realistically as possible. From this we can learn what the future could behold. By the way, people can get quite creative and do stuff nobody every thought of doing with our products. If we can harness this creative power our products will rock the market. The key is to be one step ahead of the customers. So while they adapt to the new technology, you observe them, learn about their life, create new ideas and start the next cycle.</p>
<p><em>What really matters: create products quickly and let users use them so you can learn what will be important for your customers</em></p>
<h2 id="a-bit-of-theory-on-how-to-do-it">A Bit of Theory on How To Do It</h2>
<p>As theoretical background, I need to combine two elements on one time line: </p>
<p><img src="meet-users/theory.png" alt="UCD cycle, layers and when to do what"></p>
<p>The UCD (User Centred Design) cycle is probably self explanatory. It is the basic iteration principle and tells you to get to know context and users, create solutions, evaluate the solution against context and users, and learn from it. You do this cycle over and over again.
Two of the three layers are probalby quite easy to understand as well. While you create the product, you will work on the concept and work-out all the details so using the product really becomes a great experience. The story is the product in a nutshell and tells what impact the product should create for whom and how. It is sometimes referred to as product vision. </p>
<p>The interesting part is how you evolve a product from idea to retirement. Theory proposes to run quick UCD cycles all along. The cycles just change purpose and the character along the way. 
Early on, you focus the cycles on getting a promising story. You do research and create simple &quot;prototypes&quot; of the story. While the story gets more and more stable some big questions will need answering and the UCD cycle is about testing hypothesis. You create sketchy prototypes or &quot;experience sketches&quot; with a narrow focus so you can make the important conceptual decisions. Early adopters asking when the product is ready are a good sign to change the character again: Now its about scoping the first release and getting the concept right. To do this you will work out some key scenarios in detail, explore more alternatives of the basic design and test these thoroughly. Such activities flow more on more into working and optimizing the details with user experience testing so your first release is going to be just great. 
Once the release is on the market things get complicated as you need to juggle three streams: The first stream to optimize the details based on real life feedback, the second stream to enhance the product with other features and the third stream to identify completely new ideas to launch the next big product.  </p>
<h2 id="from-the-trenches">From the Trenches</h2>
<h3 id="get-inspired-by-life">Get inspired by life</h3>
<p>Usually, meeting with users starts with life as of today. Go an observe people, talk with them about what they are doing, why, what they love and what they hate. You can also become an apprentice and do it yourself, instructed by a master. Identify their tasks, their values and beliefs, what they try to achieve and what hinders them. The goal: Gain understanding of users and their context, identfy and test possible stories. </p>
<p>Methods that help here for meeting with users:</p>
<ul>
<li>Contextual inquiry &amp; design, observations</li>
<li>UX questionnaires and benchmarks</li>
<li>Empathy maps and response cards</li>
<li>Storytelling, storyboarding </li>
<li>Mock-ups and lo-fi prototyping.</li>
</ul>
<p>Things to be aware of</p>
<ul>
<li>You will learn a lot already from the first session. Avoid doing all the sessions first and then analysing them. Rather steer your progress with a list of open questions, analyse each session immediately and rework your open questions.</li>
<li>Participants will give you many solutions. Listen and learn what they really wanted to achieve and come up with even better solutions.</li>
<li>Avoid ticking off questions from a prepared questionnaire.</li>
<li>You need a wide range of opinions so pick a wide variety of participants. </li>
<li>The gist of the problem lies in the daily hassles. Thus go and do or talk about real work and real examples. Avoid talking about generalisations. Collect concreate real life stories to drive product development.</li>
<li>Capture the details as direct quote, collect pictures, materials, forms people are using. These material will later allow you to quickly create prototypes that can handle real life problems. </li>
<li>You need to consolidate your learnings over several participants: a big wall and sticky notes do the trick.</li>
<li>Be sensitive to commonalities and differences between the different persons you talked to and work them out. There is no average user.</li>
</ul>
<p>As a result of such acitivities you can expect to have much deeper knowledge about users, their life, their work and their dreams as well as loads of ideas on how to achieve a dream or two. </p>
<h3 id="evolve-the-product-story">Evolve the product story</h3>
<p>A product story touches at least some of the very fundamental questions of the product definition. I.e. the problem (for whom, what situations, what impact), the solution (what product and what it replaces), the market (size, revenue-cost-structure, players) and the plan (main features, architecture, migration strategy, team, time and money needed).
Just filling out a lean canvas or creating a storyboard is not enough to evolve the product story. When we do this we must probe the users and get some more substantial evidence. Is the problem relevant? Does the solution fit? 
There are a bunch of more or less complete method frameworks like design thinking, design sprint, user experience sketching, contextual design, lean startup and more. Whatever the name, in the essence, they tell to build a team that iteratively creates and evaluates solutions with users/customers, learn from the feedback about problem, solution and product story.</p>
<p>A few methods to use here for meeting users:</p>
<ul>
<li>UX sketches, physical mock-ups and paper prototypes</li>
<li>Narratives, storyboards</li>
<li>MvPs and test implementations.</li>
<li>Hallway testing, UX walkthroughs</li>
<li>Wizard of Oz testing</li>
<li>UX questionnaires, metrics and benchmarks</li>
<li>Empathy maps, Response cards</li>
</ul>
<p>There are also techniques to co-create solutions together with selected users, making the feedback loop even faster. In a typical participatory session the team chooses one aspect of the solution to discuss with users, creates simple building blocks and lets a group of users work with them. While users discuss how to best solve the aspect, the team listens and observes and gains understanding about the different needs and possible solutions. The team can obviously also propose solutions and by that bring their creativity and design expertise into the workshop. Look for these keywords to find more: Participatory design, co-creation, make space.
This needs an example: To equip a police car, designers created card board models of the equipment to go into the car. They then took and old police car in a police station, their card board models and then asked a couple of police officers to place the equipment so it would really be best. By doing this, they learned a lot about placement options, constraints, real world issues and moments of police life.</p>
<p>Things to be aware of</p>
<ul>
<li>Business analysts, market researcher, UX professionals all talk to the users and collect information but with a different focus. They  reach different conclusions and if they do not align well, there will be trouble.</li>
<li>Really get creative with how you create prototypes and test them. Prototypes should allow to experience the future life with the product and they should be quick and cheap to build. Usually it&apos;s a good idea to fake most of the interactive stuff by a person who plays the &quot;computer&quot;. </li>
<li>Try different variants, your first idea will not be the right.</li>
<li>Evaluate the solution against relevant problems. Avoid letting users explore a prototype on their own or by artificial tasks. Invest into creating realistic tasks and scenarios. Ideally, users bring their own work and try to do this with your prototype.</li>
</ul>
<p>While doing this, you can expect that the story gets sharper. You also learn a lot about users, their lives, their work and their dreams and many ideas on the products concept</p>
<h3 id="nail-the-concept">Nail the concept</h3>
<p>Once you really start developing the product, you will want to set a few fundamental cornerstones of the solution: information architecture, navigation, layouts and responsive stuff, key elements of the visual design, globalisation approaches, error handling approaches and more. And you want to test this with users.</p>
<p>Methods for meeting with users that help are </p>
<ul>
<li>Scenarios, Visual Scenarios</li>
<li>Wireframes, Lofi Prototyping</li>
<li>User/Usability Walkthroughs, Hallway Testing</li>
<li>UX Questionnaires and Benchmarks</li>
<li>Empathy Maps, Response Cards</li>
<li>Participatory Design Workshops, Card Sorting</li>
</ul>
<p>Things to be aware of:</p>
<ul>
<li>You cannot create a product concept without going into the details of the design. Take a few interesting key examples (key path scenarios) to design for and create the concept based on them. Use additional scenarios to verify.</li>
<li>If getting to users is cumbersome (it usually is), try the hallway to get a quick first feedback. Just put your drafty sketches on the wall, grab anyone available over the hall and let them give you feedback.</li>
<li>The first solution is usually not the best solution. So try different approaches. Involve others to point you to new approaches. Try the hallway first to do this.</li>
<li>Again, realistic tasks or even tasks people brought with them is what you want to evaluate against. </li>
</ul>
<p>From these activities you can expect to find the architecture of the user interface of your product. You also will learn a lot about users, about your story and you will define many details of the product.</p>
<h3 id="work-out-the-details-and-fine-tune-your-solution">Work out the details and fine-tune your solution</h3>
<p>Whenever you need to implement a user story, you will also need to work-out the details on what exactly to do and how this piece fits in the overall product developed so far. So while you are tackling a story you also define the detailed interactions and visuals. Also in this step, user input is welcome. Therefore again some methods that help meeting with users: </p>
<ul>
<li>Hifi prototyping, Lofi prototyping</li>
<li>Hallway Testing, User/Usability Walkthrough</li>
<li>Usability Testing &amp; Usability Lab</li>
<li>Business Walkthroughs, Pilot Installations</li>
<li>Life A/B Testing</li>
<li>UX Questionnaires and Benchmarks</li>
<li>Empathy Maps, Response Cards</li>
</ul>
<p>Things to be aware of:</p>
<ul>
<li>When working out the details of the story start anew with the real needs and try to find the simple solution. Avoid implementing wireframes a UX professional created alone in his cubicle or a requirments a BA wrote after listening to a stakeholder. Work as a team and dig into the user story: what does the user want to achieve in this story and what is the best compromise to do so and what should you therefore build.</li>
<li>Don&apos;t forget to get some feedback. Wireframes, quick interactive prototype are useful here.</li>
<li>Fine-tuning the product because of a story will also need changing stuff that is already done and ready. Be warend: this needs room the PO did not provide!</li>
<li>Once you&apos;ve implemented a bigger story, let users do their work with the story. Provide a test system or even release it so you can measure and get feedback.</li>
<li>Setup a simple usability lab if you need to optimize specific aspects. Here users can work undisturbed and video recordings allow you to analyse the details of the interaction.</li>
<li>Not every function has the same importance or difficulty. Test and optimize only what really needs to be optimized.</li>
<li>Don&apos;t let users be the first to test. Take a real life story and play it through. You will find many quirks in your product.</li>
</ul>
<h3 id="who-should-meet-with-users">Who should meet with users?</h3>
<p>Very simple answer: the team. Not the BA, not the RE, not the PO, not the UX person. You cannot delegate the responsibility for &quot;Great Product&quot; to one person. If the team does not have a sound common understanding of what really is important for users those with little understanding will introduce small glitches and big blunders that need additional work. 
Practice needs some compromises and UX skills are excellent assets in a team. But even if UX persons have the most exposure to users, do not let them have the sole contact. Always include other members of the team.
If you don&apos;t care about the quality of your product, let a BA talk to users and let the BA hand the results over to an RE to write requirements who passes this document over to a UX person for some wireframes that will be coloured by a visual designer and then implemented by the UI developer while the architecture team provides the framework and the database gurus provide the tables. This is a sure way to product failure.</p>
<h3 id="options-on-how-to-get-to-users">Options on how to get to users</h3>
<p>Getting to users can be quite difficult, even though it&apos;s necessairy. Here a few ideas (including how not too meet user and still call it user-centric):</p>
<ol>
<li>Simulate users, i.e. do it yourself and put a user&apos;s shoes on. Ok, not really users but at least you try to look through users glasses. Good enough for quick and dirty checking whether you actually support the whole process.</li>
<li>Replace users with anybody over the hallway (hallway testing). Still not really users but at least people who are not expert on the system and will point out issues you have become blind to.</li>
<li>Replace users by people who know the users: Trainers, retailers, support, service engineers and similar. Even though they are not users, they may have good insights about users. </li>
<li>Do informal meetings and use your network to reach users. Easy way of getting access to users for a short session. Obviously needs a network.</li>
<li>Hitch-hike on field trips somebody else is doing (e.g. a service engineer, sales people) and use these opportunities to meet with users.</li>
<li>Go to a place you are likely to find users and motivate people to talk to you. Works for short sessions. </li>
<li>Go up the hierarchy to request users for session. Works for longer sessions and workshops. However needs time and you must convince the bosses to give you access. This can be quite tough for B2B situations where users are shielded by the customer, the local distributor and the global marketing. </li>
<li>Request users into your team for maybe 30 to 50% of their time. Make sure that these users are still doing their job otherwise they quickly unlearn to be users. Prefer competent and expert users over novices.</li>
<li>Establish a user pool you can draw upon for session. Be aware that these users are usually locals and do not represent the whole world. Also you will have a bias to users willing to participate in such a pool. </li>
<li>Use recruiting companies to organize &quot;users&quot; from their pool. Needs a precise profile of whom you are looking for and has a bias towards people that are likely to participate in a pool. </li>
<li>Open up your development to general public and let users join the discussion about what they need, give you feedback etc. using discussion boards, trello, jira, mural, slack, yammer or whatever tools you can provide. This has a bias towards people that are more active and want to get involved. You can use such a platform to let users discuss and synchronize their needs. Easier to setup if you have a product.</li>
<li>Create an MvP and gather feedback from your users. Excellent because you can get numbers with some relevance.</li>
<li>Install your development team right next to your users so you can just walk over and talk to them. There is no better way. Sadly it is not feasible most of the time.</li>
</ol>
<h2 id="need-a-final-word">Need a final word?</h2>
<p>Here it is, adapted from google: Focus the team on meeting with users and everything else follows.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="build-rules.html" class="navigation navigation-prev " aria-label="Previous page: TBD">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="time-management.html" class="navigation navigation-next " aria-label="Next page: Start Using a Time Management Technique Today">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"authorName":"Markus Flückiger","authorGithubUsername":"mdf88","title":"Meet With Users - Often","level":"2.3","depth":1,"next":{"title":"Start Using a Time Management Technique Today","level":"2.4","depth":1,"path":"articles/time-management.md","ref":"articles/time-management.md","articles":[]},"previous":{"title":"TBD","level":"2.2","depth":1,"path":"articles/build-rules.md","ref":"articles/build-rules.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","puml"],"ignores":["_example.resources","time-management.resources","preface"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/zuehlke/fifty-shades"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/zuehlke/fifty-shades/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"50 Shades of Zühlke","sortedBy":"-","disableTitleFormatting":true,"variables":{},"title":"50 Shades of Zühlke","catalog":"articles","gitbook":"3.2.2","unchanged":[],"outputfile":"SUMMARY.generated.md"},"file":{"path":"articles/meet-users.md","mtime":"2017-11-08T10:02:47.285Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-08T10:55:41.009Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

