
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Start Using a Time Management Technique Today · 50 Shades of Zühlke</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="meet-users.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Contribution Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../github-contribution-guideline.html">
            
                <a href="../github-contribution-guideline.html">
            
                    
                    GitHub Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../general-contribution-guideline.html">
            
                <a href="../general-contribution-guideline.html">
            
                    
                    General Contribution Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../advanced-contribution-topics.html">
            
                <a href="../advanced-contribution-topics.html">
            
                    
                    Advanced Contribution Topics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Articles</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="_example.html">
            
                <a href="_example.html">
            
                    
                    Examples are Essential
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="build-rules.html">
            
                <a href="build-rules.html">
            
                    
                    TBD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="meet-users.html">
            
                <a href="meet-users.html">
            
                    
                    Meet With Users - Often
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="time-management.html">
            
                <a href="time-management.html">
            
                    
                    Start Using a Time Management Technique Today
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Start Using a Time Management Technique Today</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="start-using-a-time-management-technique-today">Start Using a Time Management Technique Today</h1>
<p>So you take a task from the board, work on it from A to Z and on nothing else. Sounds familiar? I mainly know this situation theoretically. In real life there is always some interruption like a review to be conducted, a bug to be analysed or a phone call to be answered. And having the smartphone laying around vibrating with the latest funny pictures on WhatsApp doesn&apos;t help either. Even though we use a prioritized list of work items in our teams, my work as a developer is far away from being focussed on a single task. </p>
<p>Unlike people who perform at their best when being a &quot;firefighter&quot;, I do not like this mode of work. But what can you do about it? Most teams use a regular meeting to improve the way how the team works together. Some things can be achieved here, but on a personal level, you will still have to find a way to set the focus on and to deal with interuptions. This is where personal time management techniques step in.</p>
<p>There are a lot of techniques available - I recommend to have a look at the following three:</p>
<h2 id="getting-things-done">Getting Things Done</h2>
<p>Gettings Things Done provides a comprehensive way of sorting all incoming stuff into various buckets like a waiting list, a calendar, an archive or even the trash. I never felt that I had so much stuff to organise so I never applied the technique. Reading through the documentation gives you some good hints how to challenge incoming stuff though:</p>
<ul>
<li>Is the stuff actionable at all? If not, get rid of it.</li>
<li>What is the concrete next action?</li>
<li>Can it be done in two minutes? If yes, do it right away.</li>
</ul>
<h2 id="personal-kanban">Personal Kanban</h2>
<p>Personal Kanban is an adoption of the Kanban method for your personal use. You basically visualize all your work on the board, limit the work in progress and focus on the taks you have chosen. I really like having a Personal Kanban board in our kitchen at home, although it is more of a family Kanban there.</p>
<h2 id="pomodoro-technique">Pomodoro Technique</h2>
<p>The Pomodoro Technique is, as you can guess, my favourite. It takes a &quot;pomodoro&quot; as unit of work. Pomodoro is Italian for tomato and the techniques name is inspired by these tomato-shaped kitchen timers. </p>
<p>The technique consists - among other things - of five steps:</p>
<ol>
<li>Plan your work: What will you do today? What is your focus during the next pomodoro?</li>
<li>Start the pomodoro, for example by setting a kitchen timer to 25 minutes.</li>
<li>Work on a single task you planned until the pomodoro (25 minutes) is over.</li>
<li>Mark a uninterupted pomodoro with an X.</li>
<li>Take a break (5min after every pomodoro and 20min after 4 pomodoros).</li>
</ol>
<p>The Pomodoro Technique supports you brain to be as efficient as possible:</p>
<ul>
<li>By marking a pomodoro as done you get a reward for your work. Every 25 minutes!</li>
<li>Having a break every now and then allows your brain to take a step back and probably come up with new ideas.</li>
<li>Additionally a break helps you get out of a flow where you probably no longer see the whole picture.</li>
<li>Having a rythm frees your brain from the need to structure your time.</li>
<li>By handling interuptions actively you gain more capacity to focus on your work.</li>
<li>With the mindset of &quot;having some time at your disposal&quot; instead of &quot;having to fight against the time&quot; you have a positive attitude towards time.</li>
</ul>
<p>The first thing I noticed after applying the Pomodoro Technique was, that I was more relaxed after work. Only on a second sight I also noticed that I was more focused during the work. This is mainly through the changed way I handle interuptions with this technique. Internal interuptions like other tasks coming to my mind during work are just written to the work log - and it can be forgotten again. External interuptions like phone calls, emails or collegues walking to your desk need a different approach. The easy part is all electronic stuff: switch off Outlook notifications, put your chat to &quot;not available&quot; and turn smartphone to silent mode - et voil&#xE0;, you will not be interupted by these means during your pomodoro. But do not forget to check email and phone in the next break! Working with collegues is more difficult: I think collaboration is so important, that I generally do not consider a collegue walking to to my desk to be an interuption. But in times when I really want to focus on my pomodoro, rescheduling the conversation usually works fine. I just say: &quot;I&apos;ll be with you in 10 minutes&quot;, make a note and then keep my promise.</p>
<p>It doesn&apos;t matter whether you choose an existing personal time management technique, combine aspects of them or come up with something completely different yourself. I just think it is important that you find a way how to stay focussed.</p>
<h1 id="links">Links</h1>
<h2 id="about-the-technique">About the Technique</h2>
<ul>
<li>Online: <a href="https://cirillocompany.de/pages/pomodoro-technique" target="_blank">The Pomodoro Technique</a> by Francesco Cirillo.</li>
<li>The Pomodoro Technique: Francesco Cirillo, 2013, FC Garage, 978-3981567908.</li>
<li>The Pomodoro Technique Illustrated: Staffan N&#xF6;teberg, 2009, Pragmatic Programmers, 978-1-93435-650-0.</li>
</ul>
<h2 id="recommended-tools">Recommended Tools</h2>
<ul>
<li>Pen and paper, the best for planning, working and analysis.</li>
<li><a href="https://www.focusboosterapp.com" target="_blank">FocusBooster</a> for web and desktop, includes reporting.</li>
<li><a href="https://play.google.com/store/apps/details?id=com.yshlabs.timewise" target="_blank">TimeWise</a> timer for Android (unfortunately not available in Germany).</li>
<li><a href="https://play.google.com/store/apps/details?id=personal.andreabasso.clearfocus" target="_blank">ClearFocus</a> timer for Android. Very clean, minimalistic interface.</li>
<li><a href="https://play.google.com/store/apps/details?id=net.phlam.android.clockworktomato" target="_blank">Clockwork Tomato</a> timer for Android. More configurable than ClearFocus.</li>
<li><a href="https://pomodoneapp.com/" target="_blank">PomoDoneApp</a> timer for Mac, Windows, Linux, Android (beta) and web. When you want to integrate a timer with your task list (Todoist, Trello, Wunderlist, Asana, JIRA, Basecamp, Google Calendar, Microsoft To-Do, Microsoft Outlook Tasks, Yinxiang, Slack and/or Zapier).</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="meet-users.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Meet With Users - Often">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"authorName":"Christian Abegg","authorGithubUsername":"abeggchr","title":"Start Using a Time Management Technique Today","level":"2.4","depth":1,"previous":{"title":"Meet With Users - Often","level":"2.3","depth":1,"path":"articles/meet-users.md","ref":"articles/meet-users.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","puml"],"ignores":["_example.resources","time-management.resources","preface"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/zuehlke/fifty-shades"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/zuehlke/fifty-shades/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"50 Shades of Zühlke","sortedBy":"-","disableTitleFormatting":true,"variables":{},"title":"50 Shades of Zühlke","catalog":"articles","gitbook":"3.2.2","unchanged":[],"outputfile":"SUMMARY.generated.md"},"file":{"path":"articles/time-management.md","mtime":"2017-11-08T10:03:05.990Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-08T10:55:41.009Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

