
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Some inconvenient truths about the digitalization of your business · Machines, code, people</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Christian Abegg, Peter Gfader">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="team-fit.html" />
    
    
    <link rel="prev" href="meet-users.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Foreword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Me</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="coding-on-purpose.html">
            
                <a href="coding-on-purpose.html">
            
                    
                    Coding on purpose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="note-taking.html">
            
                <a href="note-taking.html">
            
                    
                    Fast tracking into new projects – take notes!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="if-you-like-it-then-you-shouldnt-put-some-code-in-it.html">
            
                <a href="if-you-like-it-then-you-shouldnt-put-some-code-in-it.html">
            
                    
                    If you like it then you shouldn't put some code in it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="never-forget.html">
            
                <a href="never-forget.html">
            
                    
                    Never forget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="pragmatic-documentation.html">
            
                <a href="pragmatic-documentation.html">
            
                    
                    Pragmatic documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="rules-are-dangerous.html">
            
                <a href="rules-are-dangerous.html">
            
                    
                    Rules are dangerous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="time-management.html">
            
                <a href="time-management.html">
            
                    
                    Start using a time management technique today
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="go-visual.html">
            
                <a href="go-visual.html">
            
                    
                    Why you need to go visual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="you-are-not-a-software-engineer.html">
            
                <a href="you-are-not-a-software-engineer.html">
            
                    
                    "You are not a software engineer" - What am I then?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">People</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="as_long_as.html">
            
                <a href="as_long_as.html">
            
                    
                    "As long as you live under my roof, you'll do as I say" - If the project manager leads differently than I would
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="business-readiness.html">
            
                <a href="business-readiness.html">
            
                    
                    Business readiness – is there readiness for agile development in business?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="cya.html">
            
                <a href="cya.html">
            
                    
                    CYA: Cover your ass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="digitalization-and-its-impact.html">
            
                <a href="digitalization-and-its-impact.html">
            
                    
                    Digitalization and its impact on customer interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="discipline-flow.html">
            
                <a href="discipline-flow.html">
            
                    
                    Discipline flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="dont-teach-kids-programming.html">
            
                <a href="dont-teach-kids-programming.html">
            
                    
                    Don't teach kids programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="from-enthusiasm-to-commercial-success.html">
            
                <a href="from-enthusiasm-to-commercial-success.html">
            
                    
                    From enthusiasm to commercial success
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="know-how-transfer.html">
            
                <a href="know-how-transfer.html">
            
                    
                    Know-how transfer – just explaining once is not enough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="lean-startup.html">
            
                <a href="lean-startup.html">
            
                    
                    Lean startup: taming the uncertainty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="meet-users.html">
            
                <a href="meet-users.html">
            
                    
                    Meeting with users is essential for creating great products
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.11" data-path="inconvenient-truths-about-digitalization.html">
            
                <a href="inconvenient-truths-about-digitalization.html">
            
                    
                    Some inconvenient truths about the digitalization of your business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="team-fit.html">
            
                <a href="team-fit.html">
            
                    
                    Team fit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="evangelist-and-chameleon.html">
            
                <a href="evangelist-and-chameleon.html">
            
                    
                    The evangelist and the chameleon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="ams-team-setups.html">
            
                <a href="ams-team-setups.html">
            
                    
                    The evolution of support and operations team setups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="six-wise-men.html">
            
                <a href="six-wise-men.html">
            
                    
                    The house of the six wise men
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="time_to_say_goodby.html">
            
                <a href="time_to_say_goodby.html">
            
                    
                    Time to say goodbye
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="transition-system-engineering.html">
            
                <a href="transition-system-engineering.html">
            
                    
                    Transitioning systems engineering into the lean-agile world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="we-are-all-engineers.html">
            
                <a href="we-are-all-engineers.html">
            
                    
                    We are all engineers but work quite differently: software engineers, electronics engineers, mechanics engineers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="whats-wrong-with-i-dont-write-any-tests-i-am-not-a-tester.html">
            
                <a href="whats-wrong-with-i-dont-write-any-tests-i-am-not-a-tester.html">
            
                    
                    What’s wrong with: “I don’t write any tests, since I am not a tester”?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="ml-meets-swe.html">
            
                <a href="ml-meets-swe.html">
            
                    
                    When machine learning meets software engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="personal_growth.html">
            
                <a href="personal_growth.html">
            
                    
                    Why every project should have gardeners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="paper-prototyping.html">
            
                <a href="paper-prototyping.html">
            
                    
                    Why you should create a paper prototype - and how to test it with your users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="dd-you-did-what.html">
            
                <a href="dd-you-did-what.html">
            
                    
                    You DiD what?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="tech-lead-needed.html">
            
                <a href="tech-lead-needed.html">
            
                    
                    Your team needs a tech lead, not a lead techie
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Machines, Code</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="application-first.html">
            
                <a href="application-first.html">
            
                    
                    Application first - a bottom-up architecture approach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="aprg.html">
            
                <a href="aprg.html">
            
                    
                    Architectural programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="aprg-workflow.html">
            
                <a href="aprg-workflow.html">
            
                    
                    Architectural programming in the development workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ci-cd-done-right.html">
            
                <a href="ci-cd-done-right.html">
            
                    
                    CI and CD done right
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="clean-code-best-practices.html">
            
                <a href="clean-code-best-practices.html">
            
                    
                    Clean code best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="codify-your-developer-vms.html">
            
                <a href="codify-your-developer-vms.html">
            
                    
                    Codify your developer VMs!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="containerization-and-why-to-use-it.html">
            
                <a href="containerization-and-why-to-use-it.html">
            
                    
                    Containerisation and why to use it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="sql.html">
            
                <a href="sql.html">
            
                    
                    Do something about that slow SQL query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="frontend-is-not-your-enemy.html">
            
                <a href="frontend-is-not-your-enemy.html">
            
                    
                    Frontend is not your enemy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="how-to-deal-with-flaky-system-tests.html">
            
                <a href="how-to-deal-with-flaky-system-tests.html">
            
                    
                    How to deal with flaky system tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="make-and-keep-your-tests-run-fast.html">
            
                <a href="make-and-keep-your-tests-run-fast.html">
            
                    
                    Making your tests run fast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="optimization-and-realisation.html">
            
                <a href="optimization-and-realisation.html">
            
                    
                    Optimization and realization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="build-rules.html">
            
                <a href="build-rules.html">
            
                    
                    Rules for building systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="continuous-system-integration.html">
            
                <a href="continuous-system-integration.html">
            
                    
                    Successful agile system development with continuous system integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="technology-choice.html">
            
                <a href="technology-choice.html">
            
                    
                    The best technology is not always the best choice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="watch-your-state.html">
            
                <a href="watch-your-state.html">
            
                    
                    Watch your state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="root-cause-analysis.html">
            
                <a href="root-cause-analysis.html">
            
                    
                    You always have time for a proper root cause analysis
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Some inconvenient truths about the digitalization of your business</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="some-inconvenient-truths-about-the-digitalization-of-your-business">Some inconvenient truths about the digitalization of your business</h1>
<p>Many companies today want to use digitalization to develop completely new &#x2013; ideally disruptive &#x2013;  business models. In most cases, they intend to complement their product-related core business with &quot;digital value-added services&quot;. In this article I summarize some inconvenient truths that I have come across time and again. Let yourself be demsytified, so that you can start the adventure of digitalization with realistic expectations.
Let&apos;s start with a basic realization &#x2013; the first of eight uncomfortable truths:  </p>
<h2 id="1-you-are-not-disruptive-with-your-digitalization-strategy-but-only-part-of-a-herd">1. You are not disruptive with your digitalization strategy, but only part of a herd.</h2>
<p>I know it sounds tough, but it&apos;s true: All managing directors today want the Internet of Things and Data Analytics. Everyone wants a platform and talks about Minimum Viable Products. All of them demand &quot;fail fast!&quot; from their teams and have conducted design-thinking training courses. Smaller companies create &quot;Digital Business Innovation&quot; jobs, while larger ones build up entire incubators and make the obligatory detour to Silicon Valley.
That&apos;s fine. But, unlike a few years ago, such measures are already mainstream today. It is right and important to deal intensively with these topics. Initially, however, you will  not achieve more than the competition. But if you face the uncomfortable truth, chances are good that you will be more successful than the herd. </p>
<p>When it comes to digitalization, I also perceive an over-enthusiasm to adopt new methods. But beaware:</p>
<h2 id="2-there-is-no-such-thing-as-a-silver-bullet-to-realize-radically-new-ideas">2. There is no such thing as a silver bullet to realize radically new ideas.</h2>
<p>Unfortunately, one need is repeatedly expressed: &quot;You told us about Design Thinking, Lean Startup and Scrum. We&apos;ve heard all that before. Don&apos;t you have a new method we don&apos;t know yet?&quot; Here I must loudly shout &quot;Stop!&quot;. It is not important to use a method that no one else has. A structured approach is important and sensible, but the team composition, top management support and a positive failure culture are much more critical to success.
Many managers long for new, life-saving methods because they feel the following uncomfortable truth: </p>
<h2 id="3-it-is-much-more-challenging-to-use-agile-and-lean-startup-methods-than-it-sounds">3. It is much more challenging to use agile and lean startup methods than it sounds.</h2>
<p>Agility and Lean Startup sound like casual and fun ways to work. This gives the impression that anyone who is sufficiently motivated and trained in a hip method can work this way. Unfortunately, these methods are anything but easy to implement and, firstly, require a great deal of discipline on the part of all parties involved, including the thorough formulation and validation of hypotheses. Secondly, fundamentally different leadership styles and a corresponding culture are needed.</p>
<p>Let&#xB4;s take the popular business model canvas as another example: It is both a curse and a blessing of the canvas principle that every team can fill out a business model canvas in a 60-minute brainstorming session and go home with the good feeling of having done something cool. After all, you always have a result. I claim that 98% of business model canvases end here and are therefore no more than a nice finger exercise, because the laborious work is just beginning: deriving hypotheses, formulating tests, arranging appointments with users, validating hypotheses, iterating the canvas, etc. This takes a lot of time, ties up resources and is usually quickly lost in the urgent daily business of the team members.</p>
<p>One reason why the complex validation of the hypotheses is often skipped could be the following problem:</p>
<h2 id="4-you-do-not-know-your-customers-as-well-as-you-think-you-do">4. You do not know your customers as well as you think you do.</h2>
<p>When a manufacturer wants to digitalize its business, it is almost always a question of developing digital value-added services around the product. If you want to offer your customers valuable (i.e. paid) services, you need to know both the small and the large problems your customers have every day in the context of using your product. However, this is a completely different type of knowledge from that which you previously needed for the development and distribution of your products. There are many treacherous &quot;unknown unknowns&quot; here, i.e. you don&apos;t even know what you don&apos;t know about your customers. And, until now, you didn&apos;t even need to know because things like multi-level sales or tendering standards around the &quot;product view&quot; were enough. Suddenly, however, the focus is on a service view, networking and new &quot;customer touchpoints&quot;.</p>
<p>Suitable methods for this include Design Thinking for idea generation and the User-Centred Design Process for implementation. But what is much easier and what everyone should do is to just drive out for a day with the service technician. You will learn more about your customers than you can in all the training and study courses put together. That&#x2019;s a promise.</p>
<p>Understanding your customers&apos; needs in the context of digitalization is a challenge for your entire organization, from development, product management and sales to service. But that is not all, because the following is unfortunately also true:</p>
<h2 id="5-digitalization-does-not-fit-into-your-existing-organization-chart">5. Digitalization does not fit into your existing organization chart.</h2>
<p>Digitalization projects always bring with them the great challenge of being inherently cross-cutting. This makes the execution of digitalization projects very demanding, tough and time-consuming. At the same time, the &quot;immune system of the company&quot; prevents truly radical new ideas from emerging in the company - or it ensures that these ideas are increasingly watered down in the implementation process, so that in the end not much that is really new or even radical remains.</p>
<p>If you are aware of these tendencies in your company, then the next truth may even give you a sense of relief:</p>
<h2 id="6-disruptive-business-models-of-the-calibre-of-uber-and-airbnb-do-not-come-from-europe">6. Disruptive business models of the calibre of Uber and Airbnb do not come from Europe.</h2>
<p>Many industrial companies would like to have a big hit in their industry. No wonder, because in every management lecture the usual suspects from the consumer world are cited as models of disruption. But it is no coincidence that the biggest ideas come from Silicon Valley, because nowhere else in the world are so many innovation drivers concentrated: the deeply rooted and serious claim to improve the world (for example, Google only tackles problems that affect at least one billion people); the availability of venture capital and the willingness to invest enormous sums; the quest for &quot;moonshot projects&quot; (Elon Musk: &quot;I want to die on Mars.&quot;); the openness to exchange ideas and accept failures; the density of top research institutions; the tolerant lifestyle in the most beautiful surroundings and much more.</p>
<p>Only rarely does a disruption worthy of the name come from another continent. Can you think of an example? The strengths in Germany and Switzerland, for example, lie elsewhere: in quality, thoroughness, safety and longevity &#x2013; to name but a few.</p>
<p>The following truth may explain why the United States, with its pioneering and discovering tradition, is more successful than anyone else:</p>
<h2 id="7-new-business-models-are-not-designed-they-are-discovered">7. New business models are not designed, they are discovered.</h2>
<p>Most companies expect a clearly defined path to success in the digitalization process. But there is no such thing. Look at how your company has come to the business models of today. You&apos;ll find in more than two-thirds of cases that the founders had originally started with something completely different and only gradually discovered and satisfied the needs of the customers which today make up their core business.</p>
<p>Typically, this observation also applies to digitalization projects: You start at one point with a (supposedly) good idea and then go out to the customer &#x2013; to learn what he or she really needs. The goal from the outset must therefore be to discover the customer&#x2019;s real problems and realise that your company can make a significant contribution to their solution. This is the core of the &quot;Lean Startup&quot; approach. </p>
<p>The question arises as to how digitalization projects can nevertheless become a business case. It is often the case with monetization because: </p>
<h2 id="8-companies-cannot-grasp-the-business-models-of-digitalization-in-their-existing-business-logic">8. Companies cannot grasp the business models of digitalization in their existing business logic.</h2>
<p>Companies know that digitalization will fundamentally change their business. However, they still want to display the result in their conventional business logic. Crazy, isn&apos;t it? This is only possible with an incremental innovation in which there is experience from the past and assured expectations for the future. Then, for example, a ROI can be calculated quite reliably.</p>
<p>At the core of digitalization, however, are two completely different things: data and the customer interface. Both cannot easily be monetized via the industry&apos;s existing sales channels. The success factors are rather the development and use of multi-faceted markets, the realization of network effects as well as fast scaling and large reach. Digitalization creates the basis for new business models that are not yet foreseeable. The appetite comes while eating, so to speak, and the best ideas come from working together with third parties. </p>
<h2 id="what-do-we-do-with-these-findings">What do we do with these findings?</h2>
<p>First: Don&#x2019;t digitalize your business. Instead build a new digital business. See the difference?</p>
<p>If you digitalize your business, you are a) cementing the status quo and b) most likely not making use of the full potential of working digital. Working digitally allows you to totally rethink your business, the products and services you offer, the way you win, interact with and keep customers and who you do business with. Here are some tips on what you need to increase your chances of success:</p>
<ul>
<li>The deep-rooted conviction among top management that digitalization makes new paths possible and necessary &#x2013; and the willingness to go down these paths with courage.</li>
<li>Interdisciplinary teams that are free to break new ground, with enough freedom and distance from day-to-day business, and to make mistakes in the process.</li>
<li>The motivation to identify customer problems before thinking in terms of solutions. Usually it isnot ideas that are lacking, but well-understood customer problems.</li>
<li>The ability to learn openly and together with customers and partners what each party&#x2019;s individual path to digitalization looks like for their own added value.</li>
<li>A positive error culture and the agility to quickly and iteratively move from the initial solution idea to a viable business model - before the project runs out of money.</li>
</ul>
<p><em>By Moritz Gomm</em></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="meet-users.html" class="navigation navigation-prev " aria-label="Previous page: Meeting with users is essential for creating great products">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="team-fit.html" class="navigation navigation-next " aria-label="Next page: Team fit">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"authorName":"Moritz Gomm","authorGithubUsername":"abeggchr","issue":61,"title":"Some inconvenient truths about the digitalization of your business","level":"3.11","depth":1,"next":{"title":"Team fit","level":"3.12","depth":1,"path":"articles/team-fit.md","ref":"articles/team-fit.md","articles":[]},"previous":{"title":"Meeting with users is essential for creating great products","level":"3.10","depth":1,"path":"articles/meet-users.md","ref":"articles/meet-users.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","onlineresources@git+https://github.com/abeggchr/gitbook-plugin-onlineresources"],"ignores":["_example.resources","time-management.resources","tech-lead-needed.resources","dd-you-did-what.resources","build-rules.resources","ci-cd-done-right.resources","aprg.resources","discipline-flow.resources","rules-are-dangerous.resources","aprg-workflow.resources","coding-on-purpose.resources","preface"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/zuehlke/fifty-shades"},"onlineresources":{"url":"https://zuehlke.github.io/machines-code-people/","text":{"above":"Further reading and additional resources:","before":"","left":"","right":""},"qrCodeOptions":{"margin":0,"scale":3}},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Christian Abegg, Peter Gfader","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"foreword.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Machines, code, people: 50 things Zühlke engineers are passionate about","sortedBy":"-","disableTitleFormatting":true,"variables":{},"title":"Machines, code, people","catalog":"articles","gitbook":"3.2.2","unchanged":[],"description":"50 things Zühlke engineers are passionate about"},"file":{"path":"articles/inconvenient-truths-about-digitalization.md","mtime":"2018-12-18T10:47:24.797Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-01-16T14:47:41.826Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

