
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Fast tracking into new projects – take notes! · Machines, Code, People</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Christian Abegg, Peter Gfader">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="if-you-like-it-then-you-shouldnt-put-some-code-in-it.html" />
    
    
    <link rel="prev" href="coding-on-purpose.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Foreword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Me</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="coding-on-purpose.html">
            
                <a href="coding-on-purpose.html">
            
                    
                    Coding on purpose
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="note-taking.html">
            
                <a href="note-taking.html">
            
                    
                    Fast tracking into new projects – take notes!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="if-you-like-it-then-you-shouldnt-put-some-code-in-it.html">
            
                <a href="if-you-like-it-then-you-shouldnt-put-some-code-in-it.html">
            
                    
                    If you like it then you shouldn't put some code in it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="never-forget.html">
            
                <a href="never-forget.html">
            
                    
                    Never forget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="pragmatic-documentation.html">
            
                <a href="pragmatic-documentation.html">
            
                    
                    Pragmatic documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="rules-are-dangerous.html">
            
                <a href="rules-are-dangerous.html">
            
                    
                    Rules are dangerous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="time-management.html">
            
                <a href="time-management.html">
            
                    
                    Start using a time management technique today
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="go-visual.html">
            
                <a href="go-visual.html">
            
                    
                    Why you need to go visual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="you-are-not-a-software-engineer.html">
            
                <a href="you-are-not-a-software-engineer.html">
            
                    
                    "You are not a software engineer" - What am I then?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">People</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="as_long_as.html">
            
                <a href="as_long_as.html">
            
                    
                    "As long as you live under my roof, you'll do as I say" - If the project manager leads differently than I would
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="business-readiness.html">
            
                <a href="business-readiness.html">
            
                    
                    Business readiness – is there readiness for agile development in business?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="cya.html">
            
                <a href="cya.html">
            
                    
                    CYA: Cover your ass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="digitalization-and-its-impact.html">
            
                <a href="digitalization-and-its-impact.html">
            
                    
                    Digitalization and its impact on customer interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="discipline-flow.html">
            
                <a href="discipline-flow.html">
            
                    
                    Discipline flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="dont-teach-kids-programming.html">
            
                <a href="dont-teach-kids-programming.html">
            
                    
                    Don't teach kids programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="from-enthusiasm-to-commercial-success.html">
            
                <a href="from-enthusiasm-to-commercial-success.html">
            
                    
                    From enthusiasm to commercial success
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="know-how-transfer.html">
            
                <a href="know-how-transfer.html">
            
                    
                    Know-how transfer – just explaining once is not enough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="lean-startup.html">
            
                <a href="lean-startup.html">
            
                    
                    Lean startup: taming the uncertainty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="meet-users.html">
            
                <a href="meet-users.html">
            
                    
                    Meeting with users is essential for creating great products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="inconvenient-truths-about-digitalization.html">
            
                <a href="inconvenient-truths-about-digitalization.html">
            
                    
                    Some inconvenient truths about the digitalization of your business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="team-fit.html">
            
                <a href="team-fit.html">
            
                    
                    Team fit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="evangelist-and-chameleon.html">
            
                <a href="evangelist-and-chameleon.html">
            
                    
                    The evangelist and the chameleon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="ams-team-setups.html">
            
                <a href="ams-team-setups.html">
            
                    
                    The evolution of support and operations team setups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="six-wise-men.html">
            
                <a href="six-wise-men.html">
            
                    
                    The house of the six wise men
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="time_to_say_goodby.html">
            
                <a href="time_to_say_goodby.html">
            
                    
                    Time to say goodbye
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="transition-system-engineering.html">
            
                <a href="transition-system-engineering.html">
            
                    
                    Transitioning systems engineering into the lean-agile world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="we-are-all-engineers.html">
            
                <a href="we-are-all-engineers.html">
            
                    
                    We are all engineers but work quite differently: software engineers, electronics engineers, mechanics engineers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="whats-wrong-with-i-dont-write-any-tests-i-am-not-a-tester.html">
            
                <a href="whats-wrong-with-i-dont-write-any-tests-i-am-not-a-tester.html">
            
                    
                    What’s wrong with: “I don’t write any tests, since I am not a tester”?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="ml-meets-swe.html">
            
                <a href="ml-meets-swe.html">
            
                    
                    When machine learning meets software engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="personal_growth.html">
            
                <a href="personal_growth.html">
            
                    
                    Why every project should have gardeners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="paper-prototyping.html">
            
                <a href="paper-prototyping.html">
            
                    
                    Why you should create a paper prototype - and how to test it with your users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="dd-you-did-what.html">
            
                <a href="dd-you-did-what.html">
            
                    
                    You DiD what?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="tech-lead-needed.html">
            
                <a href="tech-lead-needed.html">
            
                    
                    Your team needs a tech lead, not a lead techie
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Machines, Code</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="application-first.html">
            
                <a href="application-first.html">
            
                    
                    Application first - a bottom-up architecture approach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="aprg.html">
            
                <a href="aprg.html">
            
                    
                    Architectural programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="aprg-workflow.html">
            
                <a href="aprg-workflow.html">
            
                    
                    Architectural programming in the development workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ci-cd-done-right.html">
            
                <a href="ci-cd-done-right.html">
            
                    
                    CI and CD done right
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="clean-code-best-practices.html">
            
                <a href="clean-code-best-practices.html">
            
                    
                    Clean code best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="codify-your-developer-vms.html">
            
                <a href="codify-your-developer-vms.html">
            
                    
                    Codify your developer VMs!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="containerization-and-why-to-use-it.html">
            
                <a href="containerization-and-why-to-use-it.html">
            
                    
                    Containerisation and why to use it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="sql.html">
            
                <a href="sql.html">
            
                    
                    Do something about that slow SQL query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="frontend-is-not-your-enemy.html">
            
                <a href="frontend-is-not-your-enemy.html">
            
                    
                    Frontend is not your enemy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="how-to-deal-with-flaky-system-tests.html">
            
                <a href="how-to-deal-with-flaky-system-tests.html">
            
                    
                    How to deal with flaky system tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="make-and-keep-your-tests-run-fast.html">
            
                <a href="make-and-keep-your-tests-run-fast.html">
            
                    
                    Making your tests run fast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="optimization-and-realisation.html">
            
                <a href="optimization-and-realisation.html">
            
                    
                    Optimization and realization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="build-rules.html">
            
                <a href="build-rules.html">
            
                    
                    Rules for building systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="continuous-system-integration.html">
            
                <a href="continuous-system-integration.html">
            
                    
                    Successful agile system development with continuous system integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="technology-choice.html">
            
                <a href="technology-choice.html">
            
                    
                    The best technology is not always the best choice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="watch-your-state.html">
            
                <a href="watch-your-state.html">
            
                    
                    Watch your state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="root-cause-analysis.html">
            
                <a href="root-cause-analysis.html">
            
                    
                    You always have time for a proper root cause analysis
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Fast tracking into new projects – take notes!</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="fast-tracking-into-new-projects-&#x2013;-take-notes">Fast tracking into new projects &#x2013; take notes!</h1>
<p>Everybody in the software industry will come to a point when one has to enter a new project. Then, we need to familiarise ourselves with a different project environment and depend on other team members. Our decisions have to be thought out carefully until we become familiar with the project. Clearly, it is desirable to keep the transition-time as short as possible. A way of achieving this is by taking notes in a structured way. When we join a new project, this enables us to become an efficient team member as fast as possible.</p>
<p>In the past decades, more and more software projects have shifted to agile methodologies like Scrum. Because of that, the software industry requires employees to become more self-organised. Team members with this skill require less management and increase the project velocity on that way.</p>
<p>In this article, I show you how taking and organising notes, handwritten and digital, can help you to incorporate faster in new projects.</p>
<h2 id="ways-to-organise-notes">Ways to organise notes</h2>
<p>Storing notes electronically on your laptop is the standard way to go. There are many different alternatives like Microsoft OneNote, Evernote, or your project&#x2019;s wiki. However, having a laptop on hand is not always an option. Sometimes you need to take notes by hand. There are different solutions, like a tablet with a pen or a paper notebook. In my optinion, the best combination is between a tablet or paper notebook and a laptop.
For organising notes, I recommend using the outlining method. To me this has proven to be very effective to filter important information and concentrate on keywords. You can even further enhance this by summarising flows and using arrows to create connections. The usage of drawings and abbreviations can improve your note taking even more. While you take a note, however, you should not forget to keep eye contact with the speaker from time to time.</p>
<h2 id="take-notes-to-get-started">Take notes to get started</h2>
<p>To get started in the project, you should identify individuals that can provide you access to the infrastructure, wiki, and task tracking board. For project related abbreviations, it might be a good idea to maintain a glossary. Once you get access to the project glossary, you can update your entries to it. By looking at the task tracking board or the wiki and by talking to stakeholders, you can gather valuable information about the Use Cases of the software your team works.</p>
<h2 id="take-notes-to-advance">Take notes to advance</h2>
<p>Once you got started in the project, you can gather further information so you stand out in the project very quickly.</p>
<ul>
<li><p>Some tasks that you perform can occur more than once. If that is the case, your team might benefit from notes of the single steps. This also helps you to dive into the project faster and remove impediments in the project as an independent member.</p>
</li>
<li><p>Maintaining a stakeholder list and stakeholder matrixwill help you to prioritise their demands. If youcombine their intentions with the stakeholder matrix you will be able to steer the project better.</p>
</li>
</ul>
<p><img src="note-taking/interest-influence.jpg" alt="interest versus influence"></p>
<ul>
<li>It is crucial that you understand the vision of the project. The vision consists of a compelling destination, a strategic roadmap, and aligned partners. It helps you to identify the ideal end state of your project. The strategies of the project roadmap should be your base to make decisions that are aligned with the project&#x2019;s vision.</li>
</ul>
<p><img src="note-taking/vision.jpg" alt="vision"></p>
<ul>
<li><p>Considering the team&#x2019;s experience is very important. They have a concept of how to steer the project and how to avoid mistakes that have been made before. However, you also should gather enough information to make your own informed decisions.</p>
</li>
<li><p>You should keep a record of your ideas, preferably in a Kanban board. To evaluate your ideas, you can calculate their return of investment and alignment with the project&#x2019;s vision. To prioritise your ideas you should consider whether and how much you can leverage them for your project&#x2019;s current situation. Also it is a good ideal to bring up your ideas in meetings or talk with your colleagues and challenge them together.</p>
</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>When you join a new project, you have to deal with various types of information related to this specific project. You have to be able to extract the important bits and pieces by interacting with the team. Then you have to take notes of this information and store it, either handwritten or on your laptop. By doing this in an organised way with structured notes, you can quickly get to a point where you thrive and increase your performance. In no time, you will be valued as a fully featured team member and you can participate on important decisions.</p>
<p><img src="note-taking/conclusion.jpg" alt="conclusion"></p>
<p><em>By Sven Bayer</em></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="coding-on-purpose.html" class="navigation navigation-prev " aria-label="Previous page: Coding on purpose">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="if-you-like-it-then-you-shouldnt-put-some-code-in-it.html" class="navigation navigation-next " aria-label="Next page: If you like it then you shouldn't put some code in it">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"authorName":"Sven Bayer","authorGithubUsername":"SvenBayer","issue":84,"title":"Fast tracking into new projects – take notes!","level":"2.2","depth":1,"next":{"title":"If you like it then you shouldn't put some code in it","level":"2.3","depth":1,"path":"articles/if-you-like-it-then-you-shouldnt-put-some-code-in-it.md","ref":"articles/if-you-like-it-then-you-shouldnt-put-some-code-in-it.md","articles":[]},"previous":{"title":"Coding on purpose","level":"2.1","depth":1,"path":"articles/coding-on-purpose.md","ref":"articles/coding-on-purpose.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","onlineresources@git+https://github.com/abeggchr/gitbook-plugin-onlineresources"],"ignores":["_example.resources","time-management.resources","tech-lead-needed.resources","dd-you-did-what.resources","build-rules.resources","ci-cd-done-right.resources","aprg.resources","discipline-flow.resources","rules-are-dangerous.resources","aprg-workflow.resources","coding-on-purpose.resources","preface"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/zuehlke/machines-code-people"},"onlineresources":{"url":"https://zuehlke.github.io/machines-code-people/","text":{"above":"Further reading and additional resources:","before":"","left":"","right":""},"qrCodeOptions":{"margin":0,"scale":3}},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Christian Abegg, Peter Gfader","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"foreword.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Machines, Code, People: 50 things Zühlke engineers are passionate about","sortedBy":"-","disableTitleFormatting":true,"variables":{},"title":"Machines, Code, People","catalog":"articles","gitbook":"3.2.2","unchanged":[],"description":"50 things Zühlke engineers are passionate about"},"file":{"path":"articles/note-taking.md","mtime":"2019-05-22T07:55:53.719Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-05-22T08:13:49.170Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

