
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Optimization and realization · Machines, code, people</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Christian Abegg, Peter Gfader">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="build-rules.html" />
    
    
    <link rel="prev" href="make-and-keep-your-tests-run-fast.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Foreword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Me</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="coding-on-purpose.html">
            
                <a href="coding-on-purpose.html">
            
                    
                    Coding on purpose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="note-taking.html">
            
                <a href="note-taking.html">
            
                    
                    Fast tracking into new projects – take notes!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="if-you-like-it-then-you-shouldnt-put-some-code-in-it.html">
            
                <a href="if-you-like-it-then-you-shouldnt-put-some-code-in-it.html">
            
                    
                    If you like it then you shouldn't put some code in it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="never-forget.html">
            
                <a href="never-forget.html">
            
                    
                    Never forget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="pragmatic-documentation.html">
            
                <a href="pragmatic-documentation.html">
            
                    
                    Pragmatic documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="rules-are-dangerous.html">
            
                <a href="rules-are-dangerous.html">
            
                    
                    Rules are dangerous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="time-management.html">
            
                <a href="time-management.html">
            
                    
                    Start using a time management technique today
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="go-visual.html">
            
                <a href="go-visual.html">
            
                    
                    Why you need to go visual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="you-are-not-a-software-engineer.html">
            
                <a href="you-are-not-a-software-engineer.html">
            
                    
                    "You are not a software engineer" - What am I then?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">People</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="as_long_as.html">
            
                <a href="as_long_as.html">
            
                    
                    "As long as you live under my roof, you'll do as I say" - If the project manager leads differently than I would
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="business-readiness.html">
            
                <a href="business-readiness.html">
            
                    
                    Business readiness – is there readiness for agile development in business?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="cya.html">
            
                <a href="cya.html">
            
                    
                    CYA: Cover your ass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="digitalization-and-its-impact.html">
            
                <a href="digitalization-and-its-impact.html">
            
                    
                    Digitalization and its impact on customer interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="discipline-flow.html">
            
                <a href="discipline-flow.html">
            
                    
                    Discipline flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="dont-teach-kids-programming.html">
            
                <a href="dont-teach-kids-programming.html">
            
                    
                    Don't teach kids programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="from-enthusiasm-to-commercial-success.html">
            
                <a href="from-enthusiasm-to-commercial-success.html">
            
                    
                    From enthusiasm to commercial success
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="know-how-transfer.html">
            
                <a href="know-how-transfer.html">
            
                    
                    Know-how transfer – just explaining once is not enough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="lean-startup.html">
            
                <a href="lean-startup.html">
            
                    
                    Lean startup: taming the uncertainty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="meet-users.html">
            
                <a href="meet-users.html">
            
                    
                    Meeting with users is essential for creating great products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="inconvenient-truths-about-digitalization.html">
            
                <a href="inconvenient-truths-about-digitalization.html">
            
                    
                    Some inconvenient truths about the digitalization of your business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="team-fit.html">
            
                <a href="team-fit.html">
            
                    
                    Team fit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="evangelist-and-chameleon.html">
            
                <a href="evangelist-and-chameleon.html">
            
                    
                    The evangelist and the chameleon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="ams-team-setups.html">
            
                <a href="ams-team-setups.html">
            
                    
                    The evolution of support and operations team setups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="six-wise-men.html">
            
                <a href="six-wise-men.html">
            
                    
                    The house of the six wise men
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="time_to_say_goodby.html">
            
                <a href="time_to_say_goodby.html">
            
                    
                    Time to say goodbye
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="transition-system-engineering.html">
            
                <a href="transition-system-engineering.html">
            
                    
                    Transitioning systems engineering into the lean-agile world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="we-are-all-engineers.html">
            
                <a href="we-are-all-engineers.html">
            
                    
                    We are all engineers but work quite differently: software engineers, electronics engineers, mechanics engineers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="whats-wrong-with-i-dont-write-any-tests-i-am-not-a-tester.html">
            
                <a href="whats-wrong-with-i-dont-write-any-tests-i-am-not-a-tester.html">
            
                    
                    What’s wrong with: “I don’t write any tests, since I am not a tester”?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="ml-meets-swe.html">
            
                <a href="ml-meets-swe.html">
            
                    
                    When machine learning meets software engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="personal_growth.html">
            
                <a href="personal_growth.html">
            
                    
                    Why every project should have gardeners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="paper-prototyping.html">
            
                <a href="paper-prototyping.html">
            
                    
                    Why you should create a paper prototype - and how to test it with your users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="dd-you-did-what.html">
            
                <a href="dd-you-did-what.html">
            
                    
                    You DiD what?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="tech-lead-needed.html">
            
                <a href="tech-lead-needed.html">
            
                    
                    Your team needs a tech lead, not a lead techie
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Machines, Code</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="application-first.html">
            
                <a href="application-first.html">
            
                    
                    Application first - a bottom-up architecture approach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="aprg.html">
            
                <a href="aprg.html">
            
                    
                    Architectural programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="aprg-workflow.html">
            
                <a href="aprg-workflow.html">
            
                    
                    Architectural programming in the development workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ci-cd-done-right.html">
            
                <a href="ci-cd-done-right.html">
            
                    
                    CI and CD done right
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="clean-code-best-practices.html">
            
                <a href="clean-code-best-practices.html">
            
                    
                    Clean code best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="codify-your-developer-vms.html">
            
                <a href="codify-your-developer-vms.html">
            
                    
                    Codify your developer VMs!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="containerization-and-why-to-use-it.html">
            
                <a href="containerization-and-why-to-use-it.html">
            
                    
                    Containerisation and why to use it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="sql.html">
            
                <a href="sql.html">
            
                    
                    Do something about that slow SQL query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="frontend-is-not-your-enemy.html">
            
                <a href="frontend-is-not-your-enemy.html">
            
                    
                    Frontend is not your enemy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="how-to-deal-with-flaky-system-tests.html">
            
                <a href="how-to-deal-with-flaky-system-tests.html">
            
                    
                    How to deal with flaky system tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="make-and-keep-your-tests-run-fast.html">
            
                <a href="make-and-keep-your-tests-run-fast.html">
            
                    
                    Making your tests run fast
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.12" data-path="optimization-and-realisation.html">
            
                <a href="optimization-and-realisation.html">
            
                    
                    Optimization and realization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="build-rules.html">
            
                <a href="build-rules.html">
            
                    
                    Rules for building systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="continuous-system-integration.html">
            
                <a href="continuous-system-integration.html">
            
                    
                    Successful agile system development with continuous system integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="technology-choice.html">
            
                <a href="technology-choice.html">
            
                    
                    The best technology is not always the best choice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="watch-your-state.html">
            
                <a href="watch-your-state.html">
            
                    
                    Watch your state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="root-cause-analysis.html">
            
                <a href="root-cause-analysis.html">
            
                    
                    You always have time for a proper root cause analysis
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Optimization and realization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="optimization-and-realization">Optimization and realization</h1>
<p>There is no developer that hasn&#x2019;t heard the famous Donald Knuth quote: &quot;Premature optimization is the root of all evil.&quot; Often this sentence is understood in the context of performance, i.e. the speed of the software execution. However, it refers more to something else.</p>
<p>It&apos;s about <em>the value</em> that some code brings into the product.</p>
<p>During the development, the programmer&apos;s goal is to write the code that effectively meets the required functionality. However, often in the desire to write a high-quality code, a programmer goes too far and introduces complexity that is greater than its real worth (over-engineering). In other words, the value of the code decreases because of the unnecessary increases in complexity. Similarly, sometimes the development focuses on features that are not critical and do not give the product essential value. Instead, development tackles less relevant features.</p>
<p>In this context, premature optimization is all the work that was not spent on the production of real value. The alternative to optimization is realization: work that actually brings value. Now the Knuth sentence is more meaningful.</p>
<p>Striking the balance between optimization and realization is not reserved for planning and top-level architecture. It make sense to view work on everyday code from this perspective. No matter whether it is a feature or a code block, try to determine if it is an optimization or a realization. If it is an optimization, work out whether it is premature or not. Are you working on something that brings little value, or even no value, at the moment? Are you introducing unnecessary complexity? Are you adding more edge cases than actually needed?</p>
<p>The virtue is to avoid complexity. Detect it on time by thinking about premature optimization.</p>
<p><em>By Igor Spasi&#x107;</em></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="make-and-keep-your-tests-run-fast.html" class="navigation navigation-prev " aria-label="Previous page: Making your tests run fast">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="build-rules.html" class="navigation navigation-next " aria-label="Next page: Rules for building systems">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"authorName":"Igor Spasić","authorGithubUsername":"igr","issue":105,"title":"Optimization and realization","level":"4.12","depth":1,"next":{"title":"Rules for building systems","level":"4.13","depth":1,"path":"articles/build-rules.md","ref":"articles/build-rules.md","articles":[]},"previous":{"title":"Making your tests run fast","level":"4.11","depth":1,"path":"articles/make-and-keep-your-tests-run-fast.md","ref":"articles/make-and-keep-your-tests-run-fast.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","onlineresources@git+https://github.com/abeggchr/gitbook-plugin-onlineresources"],"ignores":["_example.resources","time-management.resources","tech-lead-needed.resources","dd-you-did-what.resources","build-rules.resources","ci-cd-done-right.resources","aprg.resources","discipline-flow.resources","rules-are-dangerous.resources","aprg-workflow.resources","coding-on-purpose.resources","preface"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/zuehlke/fifty-shades"},"onlineresources":{"url":"https://zuehlke.github.io/machines-code-people/","text":{"above":"Further reading and additional resources:","before":"","left":"","right":""},"qrCodeOptions":{"margin":0,"scale":3}},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Christian Abegg, Peter Gfader","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"foreword.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Machines, code, people: 50 things Zühlke engineers are passionate about","sortedBy":"-","disableTitleFormatting":true,"variables":{},"title":"Machines, code, people","catalog":"articles","gitbook":"3.2.2","unchanged":[],"description":"50 things Zühlke engineers are passionate about"},"file":{"path":"articles/optimization-and-realisation.md","mtime":"2018-12-18T10:47:24.819Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-01-16T14:47:41.826Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

