
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The best technology is not always the best choice · Machines, code, people</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Christian Abegg, Peter Gfader">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="watch-your-state.html" />
    
    
    <link rel="prev" href="continuous-system-integration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Foreword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Me</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="coding-on-purpose.html">
            
                <a href="coding-on-purpose.html">
            
                    
                    Coding on purpose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="note-taking.html">
            
                <a href="note-taking.html">
            
                    
                    Fast tracking into new projects – take notes!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="if-you-like-it-then-you-shouldnt-put-some-code-in-it.html">
            
                <a href="if-you-like-it-then-you-shouldnt-put-some-code-in-it.html">
            
                    
                    If you like it then you shouldn't put some code in it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="never-forget.html">
            
                <a href="never-forget.html">
            
                    
                    Never forget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="pragmatic-documentation.html">
            
                <a href="pragmatic-documentation.html">
            
                    
                    Pragmatic documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="rules-are-dangerous.html">
            
                <a href="rules-are-dangerous.html">
            
                    
                    Rules are dangerous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="time-management.html">
            
                <a href="time-management.html">
            
                    
                    Start using a time management technique today
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="go-visual.html">
            
                <a href="go-visual.html">
            
                    
                    Why you need to go visual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="you-are-not-a-software-engineer.html">
            
                <a href="you-are-not-a-software-engineer.html">
            
                    
                    "You are not a software engineer" - What am I then?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">People</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="as_long_as.html">
            
                <a href="as_long_as.html">
            
                    
                    "As long as you live under my roof, you'll do as I say" - If the project manager leads differently than I would
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="business-readiness.html">
            
                <a href="business-readiness.html">
            
                    
                    Business readiness – is there readiness for agile development in business?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="cya.html">
            
                <a href="cya.html">
            
                    
                    CYA: Cover your ass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="digitalization-and-its-impact.html">
            
                <a href="digitalization-and-its-impact.html">
            
                    
                    Digitalization and its impact on customer interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="discipline-flow.html">
            
                <a href="discipline-flow.html">
            
                    
                    Discipline flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="dont-teach-kids-programming.html">
            
                <a href="dont-teach-kids-programming.html">
            
                    
                    Don't teach kids programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="from-enthusiasm-to-commercial-success.html">
            
                <a href="from-enthusiasm-to-commercial-success.html">
            
                    
                    From enthusiasm to commercial success
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="know-how-transfer.html">
            
                <a href="know-how-transfer.html">
            
                    
                    Know-how transfer – just explaining once is not enough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="lean-startup.html">
            
                <a href="lean-startup.html">
            
                    
                    Lean startup: taming the uncertainty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="meet-users.html">
            
                <a href="meet-users.html">
            
                    
                    Meeting with users is essential for creating great products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="inconvenient-truths-about-digitalization.html">
            
                <a href="inconvenient-truths-about-digitalization.html">
            
                    
                    Some inconvenient truths about the digitalization of your business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="team-fit.html">
            
                <a href="team-fit.html">
            
                    
                    Team fit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="evangelist-and-chameleon.html">
            
                <a href="evangelist-and-chameleon.html">
            
                    
                    The evangelist and the chameleon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="ams-team-setups.html">
            
                <a href="ams-team-setups.html">
            
                    
                    The evolution of support and operations team setups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="six-wise-men.html">
            
                <a href="six-wise-men.html">
            
                    
                    The house of the six wise men
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="time_to_say_goodby.html">
            
                <a href="time_to_say_goodby.html">
            
                    
                    Time to say goodbye
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="transition-system-engineering.html">
            
                <a href="transition-system-engineering.html">
            
                    
                    Transitioning systems engineering into the lean-agile world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="we-are-all-engineers.html">
            
                <a href="we-are-all-engineers.html">
            
                    
                    We are all engineers but work quite differently: software engineers, electronics engineers, mechanics engineers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="whats-wrong-with-i-dont-write-any-tests-i-am-not-a-tester.html">
            
                <a href="whats-wrong-with-i-dont-write-any-tests-i-am-not-a-tester.html">
            
                    
                    What’s wrong with: “I don’t write any tests, since I am not a tester”?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="ml-meets-swe.html">
            
                <a href="ml-meets-swe.html">
            
                    
                    When machine learning meets software engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="personal_growth.html">
            
                <a href="personal_growth.html">
            
                    
                    Why every project should have gardeners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="paper-prototyping.html">
            
                <a href="paper-prototyping.html">
            
                    
                    Why you should create a paper prototype - and how to test it with your users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="dd-you-did-what.html">
            
                <a href="dd-you-did-what.html">
            
                    
                    You DiD what?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="tech-lead-needed.html">
            
                <a href="tech-lead-needed.html">
            
                    
                    Your team needs a tech lead, not a lead techie
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Machines, Code</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="application-first.html">
            
                <a href="application-first.html">
            
                    
                    Application first - a bottom-up architecture approach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="aprg.html">
            
                <a href="aprg.html">
            
                    
                    Architectural programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="aprg-workflow.html">
            
                <a href="aprg-workflow.html">
            
                    
                    Architectural programming in the development workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ci-cd-done-right.html">
            
                <a href="ci-cd-done-right.html">
            
                    
                    CI and CD done right
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="clean-code-best-practices.html">
            
                <a href="clean-code-best-practices.html">
            
                    
                    Clean code best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="codify-your-developer-vms.html">
            
                <a href="codify-your-developer-vms.html">
            
                    
                    Codify your developer VMs!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="containerization-and-why-to-use-it.html">
            
                <a href="containerization-and-why-to-use-it.html">
            
                    
                    Containerisation and why to use it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="sql.html">
            
                <a href="sql.html">
            
                    
                    Do something about that slow SQL query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="frontend-is-not-your-enemy.html">
            
                <a href="frontend-is-not-your-enemy.html">
            
                    
                    Frontend is not your enemy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="how-to-deal-with-flaky-system-tests.html">
            
                <a href="how-to-deal-with-flaky-system-tests.html">
            
                    
                    How to deal with flaky system tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="make-and-keep-your-tests-run-fast.html">
            
                <a href="make-and-keep-your-tests-run-fast.html">
            
                    
                    Making your tests run fast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="optimization-and-realisation.html">
            
                <a href="optimization-and-realisation.html">
            
                    
                    Optimization and realization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="build-rules.html">
            
                <a href="build-rules.html">
            
                    
                    Rules for building systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="continuous-system-integration.html">
            
                <a href="continuous-system-integration.html">
            
                    
                    Successful agile system development with continuous system integration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.15" data-path="technology-choice.html">
            
                <a href="technology-choice.html">
            
                    
                    The best technology is not always the best choice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="watch-your-state.html">
            
                <a href="watch-your-state.html">
            
                    
                    Watch your state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="root-cause-analysis.html">
            
                <a href="root-cause-analysis.html">
            
                    
                    You always have time for a proper root cause analysis
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The best technology is not always the best choice</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="the-best-technology-is-not-always-the-best-choice">The best technology is not always the best choice</h1>
<p>As a technology consultant, you are responsible for recommending a technology that is suitable for the customer. That sounds simple, but it isn&apos;t. Especially if you get to know about a lot of new technologies at your company, and discuss them with colleagues so you become very familiar with them. The context in which the technology is to be used has to be taken into account. This means that the most advanced technology is not always the right technology for the customer. This also sounds like a trivial statement at first, but when you can see yourself how the latest technology enables the functional requirements X and Z, and fulfils the non-functional requirement Y, the decision can be difficult, and it becomes a real trade-off decision. </p>
<p>Using two real-life examples, I would like to show how difficult this decision can be. </p>
<p>A machine manufacturer wanted to develop new setup and operating software for its highly-specialised machinery. What exactly the data model should look like at the end was not defined, and there was a requirement for an accurate audit of who had made what settings on the machine. We decided to use event sourcing. The primary data source was not a relational database model that mapped the entities, but a list of events that described the change in the system state. This gave us a number of advantages: </p>
<ul>
<li>The object model you are working on can be further developed without regard to the past. All you have to do is make sure that the events that are already saved can be applied to the new data model. This means that you can always create it again. </li>
<li>We assured all the data that was required in order to be able to provide the audit. </li>
<li>In contrast to an audit table that is maintained separately, we used the events to intrinsically prevent the developers from forgetting an audit entry. 
As already planned from the outset, the machine manufacturer built up a powerful development team of its own, and ultimately took over responsibility for the development. However, the new development team was primarily familiar with the technologies for traditional data-driven applications, and when they took over responsibility for the architecture and further development of the machine software, they were uncomfortable with an architecture they had never seen before. In the end, they switched the application back to a relational database. And they are currently enjoying success with that. In retrospect, we do not feel that we did much wrong, but we apparently underestimated the uncertainty felt by a new team regarding this architecture, and the event sourcing concept was not strictly necessary. It was purely beneficial. </li>
</ul>
<p>The second example: In 2009/2010, Eric Meijer at Microsoft invented Reactive Extensions. This was initially a .NET library, which made it possible to express events as objects, and complex event sequences as higher-order events. Even early examples demonstrated the broad spectrum of use of this library: </p>
<ul>
<li>One example showed how a sensor value becomes a valid alarm via multiple transformations. This means periodically querying values, creating averages using last values, mapping to binary values, and propagating only in the case of changes. </li>
<li>Another example showed how the requirements for an auto-complete selection box can be implemented. This means that the search query for the suggestions is not submitted if the text is empty or not typed in, and also that a running query is interrupted if further entries are typed in. </li>
<li>At a very early stage, we also saw the value in gesture recognition, and we were able to identify certain gestures from a sequence of specific movements, and demonstrated this at trade show appearances with the help of Kinect. </li>
<li>Others have also realised the great value in this library, so it has been ported to numerous programming languages. </li>
<li>Microsoft has also included the library in the .NET Framework for its Windows phones. 
However, the library has enjoyed only limited market penetration over the years, so it was necessary to be mindful of whether the library could be used in all good conscience. The library uses some approaches from functional programming. So, before any event occurs, the entire function chains are defined, in terms of what should happen when an event should occur. These events are provided as observables, and the events are only generated or observed when a consumer of these observables is interested in the potential outcomes. As powerful as this concept is, it can cause headaches for an untrained developer. 
There was a case with one of our projects, in which the Reactive Extensions were rebuilt because the developer, who had to fix a complicated bug, did not understand the code. In the end, the bug was somewhere else, but the code was all over the place. 
There is a positive example of one customer using Reactive Extensions as an internal API for web services. That was risky, because although the solution was technically superior to the alternatives, it was not a common approach at that time. It was only justifiable because the customer already had a stable development team that could support the decision. 
The example also shows that a good solution takes years and marketing to become mainstream. Google has used the JavaScript variant of Reactive Extensions (RxJS) in the Angular2 framework to do just that &#x2013; but 5 years later. There are now lectures at numerous conferences about RxJS and how it can be used. Google has helped to bring it out of its niche. You can now recommend this technology even if there will not be long-term access to the development team to provide training in it. 
So, if a technology or architecture is interesting because it is suitable for the problem but is niche or still upcoming, you need to make sure that the development team understands the technology, recognises its benefits and believes in it. Because the team will not get much confirmation that it is using the right technology.</li>
</ul>
<p><em>By Carsten Kind</em></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="continuous-system-integration.html" class="navigation navigation-prev " aria-label="Previous page: Successful agile system development with continuous system integration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="watch-your-state.html" class="navigation navigation-next " aria-label="Next page: Watch your state">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"authorName":"Carsten Kind","authorGithubUsername":"carstenkind","issue":100,"title":"The best technology is not always the best choice","level":"4.15","depth":1,"next":{"title":"Watch your state","level":"4.16","depth":1,"path":"articles/watch-your-state.md","ref":"articles/watch-your-state.md","articles":[]},"previous":{"title":"Successful agile system development with continuous system integration","level":"4.14","depth":1,"path":"articles/continuous-system-integration.md","ref":"articles/continuous-system-integration.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","onlineresources@git+https://github.com/abeggchr/gitbook-plugin-onlineresources"],"ignores":["_example.resources","time-management.resources","tech-lead-needed.resources","dd-you-did-what.resources","build-rules.resources","ci-cd-done-right.resources","aprg.resources","discipline-flow.resources","rules-are-dangerous.resources","aprg-workflow.resources","coding-on-purpose.resources","preface"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/zuehlke/fifty-shades"},"onlineresources":{"url":"https://zuehlke.github.io/machines-code-people/","text":{"above":"Further reading and additional resources:","before":"","left":"","right":""},"qrCodeOptions":{"margin":0,"scale":3}},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Christian Abegg, Peter Gfader","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"foreword.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Machines, code, people: 50 things Zühlke engineers are passionate about","sortedBy":"-","disableTitleFormatting":true,"variables":{},"title":"Machines, code, people","catalog":"articles","gitbook":"3.2.2","unchanged":[],"description":"50 things Zühlke engineers are passionate about"},"file":{"path":"articles/technology-choice.md","mtime":"2018-12-18T10:47:24.851Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-01-16T14:47:41.826Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

