
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>"You are not a software engineer" - What am I then? · Machines, Code, People</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Christian Abegg, Peter Gfader">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="as_long_as.html" />
    
    
    <link rel="prev" href="go-visual.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Foreword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Me</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="coding-on-purpose.html">
            
                <a href="coding-on-purpose.html">
            
                    
                    Coding on purpose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="note-taking.html">
            
                <a href="note-taking.html">
            
                    
                    Fast tracking into new projects – take notes!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="if-you-like-it-then-you-shouldnt-put-some-code-in-it.html">
            
                <a href="if-you-like-it-then-you-shouldnt-put-some-code-in-it.html">
            
                    
                    If you like it then you shouldn't put some code in it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="never-forget.html">
            
                <a href="never-forget.html">
            
                    
                    Never forget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="pragmatic-documentation.html">
            
                <a href="pragmatic-documentation.html">
            
                    
                    Pragmatic documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="rules-are-dangerous.html">
            
                <a href="rules-are-dangerous.html">
            
                    
                    Rules are dangerous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="time-management.html">
            
                <a href="time-management.html">
            
                    
                    Start using a time management technique today
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="go-visual.html">
            
                <a href="go-visual.html">
            
                    
                    Why you need to go visual
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="you-are-not-a-software-engineer.html">
            
                <a href="you-are-not-a-software-engineer.html">
            
                    
                    "You are not a software engineer" - What am I then?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">People</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="as_long_as.html">
            
                <a href="as_long_as.html">
            
                    
                    "As long as you live under my roof, you'll do as I say" - If the project manager leads differently than I would
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="business-readiness.html">
            
                <a href="business-readiness.html">
            
                    
                    Business readiness – is there readiness for agile development in business?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="cya.html">
            
                <a href="cya.html">
            
                    
                    CYA: Cover your ass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="digitalization-and-its-impact.html">
            
                <a href="digitalization-and-its-impact.html">
            
                    
                    Digitalization and its impact on customer interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="discipline-flow.html">
            
                <a href="discipline-flow.html">
            
                    
                    Discipline flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="dont-teach-kids-programming.html">
            
                <a href="dont-teach-kids-programming.html">
            
                    
                    Don't teach kids programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="from-enthusiasm-to-commercial-success.html">
            
                <a href="from-enthusiasm-to-commercial-success.html">
            
                    
                    From enthusiasm to commercial success
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="know-how-transfer.html">
            
                <a href="know-how-transfer.html">
            
                    
                    Know-how transfer – just explaining once is not enough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="lean-startup.html">
            
                <a href="lean-startup.html">
            
                    
                    Lean startup: taming the uncertainty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="meet-users.html">
            
                <a href="meet-users.html">
            
                    
                    Meeting with users is essential for creating great products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="inconvenient-truths-about-digitalization.html">
            
                <a href="inconvenient-truths-about-digitalization.html">
            
                    
                    Some inconvenient truths about the digitalization of your business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="team-fit.html">
            
                <a href="team-fit.html">
            
                    
                    Team fit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="evangelist-and-chameleon.html">
            
                <a href="evangelist-and-chameleon.html">
            
                    
                    The evangelist and the chameleon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="ams-team-setups.html">
            
                <a href="ams-team-setups.html">
            
                    
                    The evolution of support and operations team setups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="six-wise-men.html">
            
                <a href="six-wise-men.html">
            
                    
                    The house of the six wise men
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="time_to_say_goodby.html">
            
                <a href="time_to_say_goodby.html">
            
                    
                    Time to say goodbye
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="transition-system-engineering.html">
            
                <a href="transition-system-engineering.html">
            
                    
                    Transitioning systems engineering into the lean-agile world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="we-are-all-engineers.html">
            
                <a href="we-are-all-engineers.html">
            
                    
                    We are all engineers but work quite differently: software engineers, electronics engineers, mechanics engineers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="whats-wrong-with-i-dont-write-any-tests-i-am-not-a-tester.html">
            
                <a href="whats-wrong-with-i-dont-write-any-tests-i-am-not-a-tester.html">
            
                    
                    What’s wrong with: “I don’t write any tests, since I am not a tester”?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="ml-meets-swe.html">
            
                <a href="ml-meets-swe.html">
            
                    
                    When machine learning meets software engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="personal_growth.html">
            
                <a href="personal_growth.html">
            
                    
                    Why every project should have gardeners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="paper-prototyping.html">
            
                <a href="paper-prototyping.html">
            
                    
                    Why you should create a paper prototype - and how to test it with your users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="dd-you-did-what.html">
            
                <a href="dd-you-did-what.html">
            
                    
                    You DiD what?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="tech-lead-needed.html">
            
                <a href="tech-lead-needed.html">
            
                    
                    Your team needs a tech lead, not a lead techie
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Machines, Code</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="application-first.html">
            
                <a href="application-first.html">
            
                    
                    Application first - a bottom-up architecture approach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="aprg.html">
            
                <a href="aprg.html">
            
                    
                    Architectural programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="aprg-workflow.html">
            
                <a href="aprg-workflow.html">
            
                    
                    Architectural programming in the development workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ci-cd-done-right.html">
            
                <a href="ci-cd-done-right.html">
            
                    
                    CI and CD done right
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="clean-code-best-practices.html">
            
                <a href="clean-code-best-practices.html">
            
                    
                    Clean code best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="codify-your-developer-vms.html">
            
                <a href="codify-your-developer-vms.html">
            
                    
                    Codify your developer VMs!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="containerization-and-why-to-use-it.html">
            
                <a href="containerization-and-why-to-use-it.html">
            
                    
                    Containerisation and why to use it
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="sql.html">
            
                <a href="sql.html">
            
                    
                    Do something about that slow SQL query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="frontend-is-not-your-enemy.html">
            
                <a href="frontend-is-not-your-enemy.html">
            
                    
                    Frontend is not your enemy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="how-to-deal-with-flaky-system-tests.html">
            
                <a href="how-to-deal-with-flaky-system-tests.html">
            
                    
                    How to deal with flaky system tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="make-and-keep-your-tests-run-fast.html">
            
                <a href="make-and-keep-your-tests-run-fast.html">
            
                    
                    Making your tests run fast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="optimization-and-realisation.html">
            
                <a href="optimization-and-realisation.html">
            
                    
                    Optimization and realization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="build-rules.html">
            
                <a href="build-rules.html">
            
                    
                    Rules for building systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="continuous-system-integration.html">
            
                <a href="continuous-system-integration.html">
            
                    
                    Successful agile system development with continuous system integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="technology-choice.html">
            
                <a href="technology-choice.html">
            
                    
                    The best technology is not always the best choice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="watch-your-state.html">
            
                <a href="watch-your-state.html">
            
                    
                    Watch your state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="root-cause-analysis.html">
            
                <a href="root-cause-analysis.html">
            
                    
                    You always have time for a proper root cause analysis
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >"You are not a software engineer" - What am I then?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="you-are-not-a-software-engineer---what-am-i-then">&quot;You are not a software engineer&quot; - What am I then?</h1>
<p>The job of software engineer, or any technical role for that matter, is extensive. You might spend more time than you would like on meetings, you might spend your afternoon sending emails to your stakeholders, you might actually only get to write code for a couple of hours a day. Depending on your personality type, this can make you thrilled or make you unhappy. I am writing this for the latter. In this article, I offer a different view, in which our job is solving business problems and making our customers happy, while coding is only a marginal tool in this context. I have perhaps hit a nerve with this one, but this mindset is even more important when working as a service provider. So please take a moment to listen.</p>
<h2 id="but-i-am-a-coder-i-dont-want-to-deal-with-any-of-this">&quot;But I am a coder, I don&apos;t want to deal with any of this.&quot;</h2>
<p>Yes, I understand and I am too. Coding is fun, coding challenges us, coding is the reason most of us embarked on this journey. But, if you think about it, code is made primarily for human consumption. Yes, machines need to understand it as well, but if it wasn&apos;t for the people, we would still write in assembly, or binaries even. When you throw in daily collaboration with your team, managers, and clients, your job is really about dealing with people, not computers.</p>
<p>Let me put it this way. You may put in the work and produce 10,000 lines of the cleanest, most optimised code there possibly is. But if it doesn&apos;t bring value to the business, you might as well throw it away.</p>
<h2 id="what-is-your-drive">What is your drive?</h2>
<p>You don&apos;t want to just play around and not produce anything of worth to someone, I hope.</p>
<p>According to recent models of motivation (&quot;Drive&quot; by Daniel Pink), our actions are fuelled by autonomy, mastery, and purpose.</p>
<p>In healthy working environments, autonomy is easy. You have the power to decide how to implement the solution, to choose the way of working that enables you to do this, and to influence decisions.</p>
<p>Mastery is the urge to improve your skill set and be proud of all the work you have done. This motivates us. To change projects, gather new experiences and work with new technologies. Since the field of IT is a fast-moving freight train, I assume you are already doing this.</p>
<p>Purpose can be tricky, though. The desire to do something that is of meaning and importance, greater than ourselves. Maybe helping an already successful enterprise earn 5% net profit more than in the previous year is not your thing. Maybe you want to help humanity find the cure for cancer. Boarding on some ideas is easy, while for others it is not. I will not provide an answer to this. It is entirely up to you. I will give you a hint though. It is everywhere. It involves feelings.</p>
<h2 id="i-am-in-the-business-of-creating-value">&quot;I am in the business of creating value.&quot;</h2>
<blockquote>
<p>If your code fails to bring value, whose fault is that?</p>
</blockquote>
<p>Remember the cost of fixing a bug, depending on the stage of the software development lifecycle. An hour spent in requirements engineering will save you many more down the road. You might use a framework designed to prevent this from happening, prescribing you the points in time when you should do requirements engineering. But, all the magical frameworks in the world will not help you if you don&apos;t understand what you are building.</p>
<h2 id="i-am-in-the-business-of-satisfying-customers">&quot;I am in the business of satisfying customers.&quot;</h2>
<p>If you consider yourself to be a one-man business, your customer is every person you interact with. Your customers are your team members, management, stakeholders, users. Keeping them happy is of importance for your business, even if you need to make a couple of trade-offs. Sometimes, you might feel disconnected from the customer. Either he is really busy and doesn&apos;t come by, or you see him perhaps once, at a release review. Establishing that link creates a fertile ground for collaboration. Having it is your right, and responsibility.</p>
<h2 id="anybody-can-code">Anybody can code</h2>
<p>After all, we live in a world where anybody can code.</p>
<blockquote>
<p>&quot;Have you heard? The other supplier was X times cheaper&quot;.</p>
</blockquote>
<p>All over the world, you can find coders capable of writing code. And doing it cheaply!</p>
<p>Why would the customer choose you, over another provider?</p>
<blockquote>
<p>&quot;We use sound design principles, and our architecture is flawless!&quot;</p>
</blockquote>
<p>Yes, kudos for that, you should really maintain that. Selling your work like that totally makes sense - if all your customers are engineers. To others, that doesn&apos;t mean much. The fact that we are proud of our work is not a good selling point - considering the end result is the same: working software.</p>
<h2 id="own-the-market">Own the market</h2>
<p>As competing on price is not an option, we might just have a few other tricks up our sleeve. If the customer enjoys working with you because you communicate more clearly, you understand his business and you are actively helping him in making better decisions for his business; these are the skills that make a difference.</p>
<p><em>By Stefan Djelekar</em></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="go-visual.html" class="navigation navigation-prev " aria-label="Previous page: Why you need to go visual">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="as_long_as.html" class="navigation navigation-next " aria-label="Next page: "As long as you live under my roof, you'll do as I say" - If the project manager leads differently than I would">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"authorName":"Stefan Djelekar","authorGithubUsername":"djelekar","issue":60,"title":"\"You are not a software engineer\" - What am I then?","level":"2.9","depth":1,"next":{"title":"\"As long as you live under my roof, you'll do as I say\" - If the project manager leads differently than I would","level":"3.1","depth":1,"path":"articles/as_long_as.md","ref":"articles/as_long_as.md","articles":[]},"previous":{"title":"Why you need to go visual","level":"2.8","depth":1,"path":"articles/go-visual.md","ref":"articles/go-visual.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","onlineresources@git+https://github.com/abeggchr/gitbook-plugin-onlineresources","livereload"],"ignores":["_example.resources","time-management.resources","tech-lead-needed.resources","dd-you-did-what.resources","build-rules.resources","ci-cd-done-right.resources","aprg.resources","discipline-flow.resources","rules-are-dangerous.resources","aprg-workflow.resources","coding-on-purpose.resources","preface"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/zuehlke/machines-code-people"},"onlineresources":{"url":"https://zuehlke.github.io/machines-code-people/","text":{"above":"Further reading and additional resources:","before":"","left":"","right":""},"qrCodeOptions":{"margin":0,"scale":3}},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Christian Abegg, Peter Gfader","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"foreword.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Machines, Code, People: 50 things Zühlke engineers are passionate about","sortedBy":"-","disableTitleFormatting":true,"variables":{},"title":"Machines, Code, People","catalog":"articles","gitbook":"3.2.2","unchanged":[],"description":"50 things Zühlke engineers are passionate about"},"file":{"path":"articles/you-are-not-a-software-engineer.md","mtime":"2019-01-16T14:47:44.155Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-05-22T07:55:51.346Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

